&NAM_LUNITn  CINIFILE = "SCM_3D_25m", CINIFILEPGD = "SCM_PGD" /
&NAM_CONFn  LUSERV = .TRUE./
&NAM_DYNn    XTSTEP = 1.,
             CPRESOPT = "ZRESI",
             NITR = 4,
             XRELAX = 1.,
             LHORELAX_UVWTH = F,
             LHORELAX_RV = F,
             LHORELAX_RC = F,
             LHORELAX_RR = F,
             LHORELAX_RI = F,
             LHORELAX_RS = F,
             LHORELAX_RG = F,
             LHORELAX_RH = F,
             LHORELAX_TKE = F,
             LHORELAX_SV = F,
             LVE_RELAX = F,
             NRIMX = 0,
             NRIMY = 0 /
&NAM_ADVn    CUVW_ADV_SCHEME = 'CEN4TH',
             CMET_ADV_SCHEME = "PPM_01", 
             CSV_ADV_SCHEME="PPM_01",
             CTEMP_SCHEME="RKC4"/
&NAM_PARAMn  CTURB = "TKEL",
             CRAD = "NONE",
             CCLOUD = "ICE3",
             CDCONV = "NONE",
             CSCONV="NONE" /
&NAM_SEAFLUXn /
&NAM_DIAG_SURFn /
&NAM_LBCn    CLBCX = 2*"CYCL",
             CLBCY = 2*"CYCL" /
&NAM_TURBn   XIMPL = 1.,
             CTURBLEN = "DEAR",
             CTURBDIM = "3DIM",
             LTURB_DIAG = .TRUE.,
             LRMC01=.TRUE.,
             LTURB_FLX = .TRUE.,
             LSUBG_COND =.F.,
             LSIG_CONV=.FALSE.  / 

&NAM_CONF    CCONF = "START",
             LFLAT = .TRUE.,
             NMODEL = 1,
             NHALO=1,
             NVERB = 4,
             CEQNSYS='DUR',
             LFORCING = .T.,
             CEXP = "CERK4",
             CSEG = "SCM25" /

&NAM_DYN     XSEGLEN = 43200.,
             LCORIO = .true., 
             LNUMDIFU =T,
             XALKTOP = 0.01,
             XALZBOT = 3700. /

&NAM_FRC LGEOST_UV_FRC=.TRUE.,
         LTEND_THRV_FRC=.TRUE.,
         LVERT_MOTION_FRC=.FALSE.,
         LGEOST_TH_FRC=.FALSE.,
         LRELAX_UV_FRC=.FALSE.,LRELAX_THRV_FRC=.FALSE. /

&NAM_FMOUT XFMOUT(1,001)=300,XFMOUT(1,002)=600,XFMOUT(1,003)=900,XFMOUT(1,004)=1200,XFMOUT(1,005)=1500,XFMOUT(1,006)=1800,XFMOUT(1,007)=2100,XFMOUT(1,008)=2400,XFMOUT(1,009)=2700,XFMOUT(1,010)=3000,XFMOUT(1,011)=3300,XFMOUT(1,012)=3600,XFMOUT(1,013)=3900,XFMOUT(1,014)=4200,XFMOUT(1,015)=4500,XFMOUT(1,016)=4800,XFMOUT(1,017)=5100,XFMOUT(1,018)=5400,XFMOUT(1,019)=5700,XFMOUT(1,020)=6000,XFMOUT(1,021)=6300,XFMOUT(1,022)=6600,XFMOUT(1,023)=6900,XFMOUT(1,024)=7200,XFMOUT(1,025)=7500,XFMOUT(1,026)=7800,XFMOUT(1,027)=8100,XFMOUT(1,028)=8400,XFMOUT(1,029)=8700,XFMOUT(1,030)=9000,XFMOUT(1,031)=9300,XFMOUT(1,032)=9600,XFMOUT(1,033)=9900,XFMOUT(1,034)=10200,XFMOUT(1,035)=10500,XFMOUT(1,036)=10800,XFMOUT(1,037)=11100,XFMOUT(1,038)=11400,XFMOUT(1,039)=11700,XFMOUT(1,040)=12000,XFMOUT(1,041)=12300,XFMOUT(1,042)=12600,XFMOUT(1,043)=12900,XFMOUT(1,044)=13200,XFMOUT(1,045)=13500,XFMOUT(1,046)=13800,XFMOUT(1,047)=14100,XFMOUT(1,048)=14400,XFMOUT(1,049)=14700,XFMOUT(1,050)=15000,XFMOUT(1,051)=15300,XFMOUT(1,052)=15600,XFMOUT(1,053)=15900,XFMOUT(1,054)=16200,XFMOUT(1,055)=16500,XFMOUT(1,056)=16800,XFMOUT(1,057)=17100,XFMOUT(1,058)=17400,XFMOUT(1,059)=17700,XFMOUT(1,060)=18000,XFMOUT(1,061)=18300,XFMOUT(1,062)=18600,XFMOUT(1,063)=18900,XFMOUT(1,064)=19200,XFMOUT(1,065)=19500,XFMOUT(1,066)=19800,XFMOUT(1,067)=20100,XFMOUT(1,068)=20400,XFMOUT(1,069)=20700,XFMOUT(1,070)=21000,XFMOUT(1,071)=21300,XFMOUT(1,072)=21600,XFMOUT(1,073)=21900,XFMOUT(1,074)=22200,XFMOUT(1,075)=22500,XFMOUT(1,076)=22800,XFMOUT(1,077)=23100,XFMOUT(1,078)=23400,XFMOUT(1,079)=23700,XFMOUT(1,080)=24000,XFMOUT(1,081)=24300,XFMOUT(1,082)=24600,XFMOUT(1,083)=24900,XFMOUT(1,084)=25200,XFMOUT(1,085)=25500,XFMOUT(1,086)=25800,XFMOUT(1,087)=26100,XFMOUT(1,088)=26400,XFMOUT(1,089)=26700,XFMOUT(1,090)=27000,XFMOUT(1,091)=27300,XFMOUT(1,092)=27600,XFMOUT(1,093)=27900,XFMOUT(1,094)=28200,XFMOUT(1,095)=28500,XFMOUT(1,096)=28800,XFMOUT(1,097)=29100,XFMOUT(1,098)=29400,XFMOUT(1,099)=29700,XFMOUT(1,100)=30000,XFMOUT(1,101)=30300,XFMOUT(1,102)=30600,XFMOUT(1,103)=30900,XFMOUT(1,104)=31200,XFMOUT(1,105)=31500,XFMOUT(1,106)=31800,XFMOUT(1,107)=32100,XFMOUT(1,108)=32400,XFMOUT(1,109)=32700,XFMOUT(1,110)=33000,XFMOUT(1,111)=33300,XFMOUT(1,112)=33600,XFMOUT(1,113)=33900,XFMOUT(1,114)=34200,XFMOUT(1,115)=34500,XFMOUT(1,116)=34800,XFMOUT(1,117)=35100,XFMOUT(1,118)=35400,XFMOUT(1,119)=35700,XFMOUT(1,120)=36000,XFMOUT(1,121)=36300,XFMOUT(1,122)=36600,XFMOUT(1,123)=36900,XFMOUT(1,124)=37200,XFMOUT(1,125)=37500,XFMOUT(1,126)=37800,XFMOUT(1,127)=38100,XFMOUT(1,128)=38400,XFMOUT(1,129)=38700,XFMOUT(1,130)=39000,XFMOUT(1,131)=39300,XFMOUT(1,132)=39600,XFMOUT(1,133)=39900,XFMOUT(1,134)=40200,XFMOUT(1,135)=40500,XFMOUT(1,136)=40800,XFMOUT(1,137)=41100,XFMOUT(1,138)=41400,XFMOUT(1,139)=41700,XFMOUT(1,140)=42000,XFMOUT(1,141)=42300,XFMOUT(1,142)=42600,XFMOUT(1,143)=42900,XFMOUT(1,144)=43200/
&NAM_CONDSAMP LCONDSAMP=T, NCONDSAMP=3 /
&NAM_LES    
            LLES_MEAN=.TRUE., 
            LLES_RESOLVED=.TRUE.,
            LLES_SUBGRID=.TRUE.,
            LLES_UPDRAFT=.TRUE.,
            LLES_DOWNDRAFT=.TRUE.,CBL_HEIGHT_DEF='WTV',
            CLES_NORM_TYPE='CONV',
            XLES_TEMP_SAMPLING=60.,
            LLES_NEB_MASK = .TRUE.,
            LLES_CORE_MASK = .TRUE.,
            LLES_CS_MASK = .TRUE.,
            XLES_TEMP_MEAN_STEP=3600.,
            XLES_TEMP_MEAN_START=0.,
            XLES_TEMP_MEAN_END=43200.  /

&NAM_FRC LGEOST_UV_FRC=.TRUE., LTEND_THRV_FRC=.TRUE.,
         LVERT_MOTION_FRC=.FALSE., LGEOST_TH_FRC=.FALSE.,
         LRELAX_UV_FRC=.FALSE.,LRELAX_THRV_FRC=.FALSE. /

&NAM_CH_SOLVER /
&NAM_PARAM_ICE /
&NAM_IDEAL_FLUX 
NFORCT=2,
NFORCF=13,
XTIMET(1)=0.,
XTIMET(2)=43200.,
XTIMEF(1)=0.,
XTIMEF(2)=3600.,
XTIMEF(3)=7200.,
XTIMEF(4)=10800.,
XTIMEF(5)=14400.,
XTIMEF(6)=18000.,
XTIMEF(7)=21600.,
XTIMEF(8)=25200.,
XTIMEF(9)=28800.,
XTIMEF(10)=32400.,
XTIMEF(11)=36000.,
XTIMEF(12)=39600.,
XTIMEF(13)=43200.,
XSFTH(1)=0.0000000,
XSFTH(2)=25.881905,
XSFTH(3)=50.000000,
XSFTH(4)=70.710678,
XSFTH(5)=86.602539,
XSFTH(6)=96.592590,
XSFTH(7)=100.000000,
XSFTH(8)=96.592583 ,
XSFTH(9)=86.602531,
XSFTH(10)=70.710678,
XSFTH(11)=50.000008,
XSFTH(12)=25.881893,
XSFTH(13)=-0.000009,
CSFTQ='W/m2'  
XSFTQ(1)=0.000000,
XSFTQ(2)=77.645714,
XSFTQ(3)=150.000000,
XSFTQ(4)=212.132034,
XSFTQ(5)=259.807617,
XSFTQ(6)=289.777771,
XSFTQ(7)=300.000000,
XSFTQ(8)=289.777740,
XSFTQ(9)=259.807587,
XSFTQ(10)=212.132034, 
XSFTQ(11)=150.000015,
XSFTQ(12)=77.645676,
XSFTQ(13)=-0.000026,
XSFCO2(1)=0.,
XSFCO2(2)=0.,
CUSTARTYPE='Z0',
XZ0=0.035,
XALB  =0.,
XEMIS =1.,
XTSRAD(1)=273.16,
XTSRAD(2)=273.16
/

