==================
Physical Constants
==================

.. automodule:: dephycf.constants
   :no-members:

Here are the main constants defined in :mod:`dephycf.constants`:

---------------------
Fundamental constants
---------------------

.. autodata:: dephycf.constants.g
.. autodata:: dephycf.constants.boltzman
.. autodata:: dephycf.constants.avogadro
.. autodata:: dephycf.constants.R
.. autodata:: dephycf.constants.sigma

----------------
Molecular masses
----------------

.. autodata:: dephycf.constants.Md
.. autodata:: dephycf.constants.Mv
.. autodata:: dephycf.constants.Mo3

-----------------------
Gas constants and heats
-----------------------

.. autodata:: dephycf.constants.Rd
.. autodata:: dephycf.constants.Rv
.. autodata:: dephycf.constants.Cpd
.. autodata:: dephycf.constants.Cpv

-------------------
Latent heats at 0°C
-------------------

.. autodata:: dephycf.constants.Lv
.. autodata:: dephycf.constants.Ls
.. autodata:: dephycf.constants.Lf

---------------------
Derived gas constants
---------------------

.. autodata:: dephycf.constants.kappa
.. autodata:: dephycf.constants.eps

----------------
Reference values
----------------

.. autodata:: dephycf.constants.p0

