&NAM_LUNITn     CINIFILE = 'EUROCS', CINIFILEPGD='EUROCS_PGD' /
&NAM_CONFIO LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_DYNn       XTSTEP = 1., LVE_RELAX = .TRUE. /
&NAM_ADVN
      CUVW_ADV_SCHEME = "CEN4TH",
      CMET_ADV_SCHEME   = 'PPM_01',
      CSV_ADV_SCHEME = 'PPM_01'/
&NAM_PARAMn     CTURB = 'TKEL',   CRAD = 'ECMW',    CCLOUD = 'ICE3',
                CDCONV = 'NONE', CSCONV = 'NONE' /
&NAM_TURBn      XIMPL = 0., CTURBLEN = "DEAR", CTURBDIM= '3DIM', 
                LTURB_DIAG = .TRUE., LRMC01=.TRUE.,
                LTURB_FLX = .TRUE.,  
                LSIG_CONV = F  /
&NAM_PARAM_RADn XDTRAD=1800.,     XDTRAD_CLONLY=600.  /
&NAM_PARAM_ICEn CSUBG_AUCV_RC = 'NONE',  LRED=T /
&NAM_LBCn       CLBCX = 2*'CYCL', CLBCY = 2*'CYCL'  /
&NAM_CONF     CCONF = 'START',    LFLAT =.TRUE.,
              CEXP = 'EUROC'      CSEG = 'SEG01' /
&NAM_DYN      XSEGLEN = 86400.,   LCORIO = .F. 
              XALKTOP = 0.005     XALZBOT = 17000. /
&NAM_BACKUP XBAK_TIME_FREQ=86400., XBAK_TIME_FREQ_FIRST=86400. /
&NAM_OUTPUT XOUT_TIME_FREQ=1800, XOUT_TIME_FREQ_FIRST=0,
            COUT_VAR(1,1)="INPRR", COUT_VAR(1,2)='THT',
            COUT_VAR(1,3)='UT',COUT_VAR(1,4)='WT',
            COUT_VAR(1,5)='RCT', COUT_VAR(1,6)='RIT',
            COUT_VAR(1,7)='RRT', COUT_VAR(1,8)='RST',
            COUT_VAR(1,9)='RGT', COUT_VAR(1,10)='PABST',
            COUT_VAR(1,11)='RVT',
            LOUT_REDUCE_FLOAT_PRECISION=TRUE, COUT_DIR = "OUT" /
&NAM_FRC      LTEND_THRV_FRC=.TRUE.,      LRELAX_UV_FRC=.TRUE.,
              XRELAX_TIME_FRC=7200. /
&NAM_SERIES   LSERIES =.FALSE., LWMINMAX=.TRUE. /
&NAM_SERIESn  NIBOXL=1, NIBOXH=80, NJBOXL=1, NJBOXH=80,
              NJSLICEH(1)=1, NFREQSERIES= 6 /
&NAM_DIAG_SURFn N2M=2 /
&NAM_DIAG_SURF_ATMn LDIAG_GRID=T /
&NAM_LES    LLES_MEAN=.TRUE., LLES_RESOLVED=.TRUE., LLES_SUBGRID=.TRUE.,
            LLES_UPDRAFT=.FALSE., LLES_DOWNDRAFT=.FALSE.,
            CBL_HEIGHT_DEF='WTV',
            CLES_NORM_TYPE='CONV',
            XLES_TEMP_SAMPLING=600.,
            LLES_NEB_MASK = .TRUE.,
            XLES_TEMP_MEAN_STEP=3600.,
            XLES_TEMP_MEAN_START=3600., XLES_TEMP_MEAN_END=86400.  /
&NAM_BUDGET
        CBUTYPE='CART',
        NBUIL=1, NBUIH=1000,
        NBUJL=1, NBUJH=1000,
        NBUKL=1, NBUKH=131,
        LBU_KCP=.FALSE.,
        LBU_JCP=.TRUE.,
        LBU_ICP=.TRUE.,
        XBUWRI=1800.,
        XBULEN=1800. /

&NAM_BU_RTH
  LBU_RTH = .TRUE.,
  CBULIST_RTH(1) = 'ALL',
/

&NAM_BU_RRV
  LBU_RRV = .TRUE.,
  CBULIST_RRV(1) = 'ALL',
/

&NAM_BU_RRC
  LBU_RRC = .TRUE.,
  CBULIST_RRC(1) = 'ALL',
/

&NAM_BU_RU
  LBU_RU = .TRUE.,
  CBULIST_RU(1) = 'ALL',
/

&NAM_BU_RV
  LBU_RV = .TRUE.,
  CBULIST_RV(1) = 'ALL',
/

&NAM_IDEAL_FLUX NFORCF=193, CSFTQ='W/m2   ',
XTIMEF(1) = 0, XTIMEF(2) = 1800, XTIMEF(3) = 3600, XTIMEF(4) = 5400,
XTIMEF(5) = 7200, XTIMEF(6) = 9000, XTIMEF(7) = 10800, XTIMEF(8) = 12600,
XTIMEF(9) = 14400, XTIMEF(10) = 16200, XTIMEF(11) = 18000, XTIMEF(12) = 19800,
XTIMEF(13) = 21600, XTIMEF(14) = 23400, XTIMEF(15) = 25200, XTIMEF(16) = 27000,
XTIMEF(17) = 28800, XTIMEF(18) = 30600, XTIMEF(19) = 32400, XTIMEF(20) = 34200,
XTIMEF(21) = 36000, XTIMEF(22) = 37800, XTIMEF(23) = 39600, XTIMEF(24) = 41400,
XTIMEF(25) = 43200, XTIMEF(26) = 45000, XTIMEF(27) = 46800, XTIMEF(28) = 48600,
XTIMEF(29) = 50400, XTIMEF(30) = 52200, XTIMEF(31) = 54000, XTIMEF(32) = 55800,
XTIMEF(33) = 57600, XTIMEF(34) = 59400, XTIMEF(35) = 61200, XTIMEF(36) = 63000,
XTIMEF(37) = 64800, XTIMEF(38) = 66600, XTIMEF(39) = 68400, XTIMEF(40) = 70200,
XTIMEF(41) = 72000, XTIMEF(42) = 73800, XTIMEF(43) = 75600, XTIMEF(44) = 77400,
XTIMEF(45) = 79200, XTIMEF(46) = 81000, XTIMEF(47) = 82800, XTIMEF(48) = 84600,
XTIMEF(49) = 86400, XTIMEF(50) = 88200, XTIMEF(51) = 90000, XTIMEF(52) = 91800,
XTIMEF(53) = 93600, XTIMEF(54) = 95400, XTIMEF(55) = 97200, XTIMEF(56) = 99000,
XTIMEF(57) = 100800, XTIMEF(58) = 102600, XTIMEF(59) = 104400, XTIMEF(60) = 106200,
XTIMEF(61) = 108000, XTIMEF(62) = 109800, XTIMEF(63) = 111600, XTIMEF(64) = 113400,
XTIMEF(65) = 115200, XTIMEF(66) = 117000, XTIMEF(67) = 118800, XTIMEF(68) = 120600,
XTIMEF(69) = 122400, XTIMEF(70) = 124200, XTIMEF(71) = 126000, XTIMEF(72) = 127800,
XTIMEF(73) = 129600, XTIMEF(74) = 131400, XTIMEF(75) = 133200, XTIMEF(76) = 135000,
XTIMEF(77) = 136800, XTIMEF(78) = 138600, XTIMEF(79) = 140400, XTIMEF(80) = 142200,
XTIMEF(81) = 144000, XTIMEF(82) = 145800, XTIMEF(83) = 147600, XTIMEF(84) = 149400,
XTIMEF(85) = 151200, XTIMEF(86) = 153000, XTIMEF(87) = 154800, XTIMEF(88) = 156600,
XTIMEF(89) = 158400, XTIMEF(90) = 160200, XTIMEF(91) = 162000, XTIMEF(92) = 163800,
XTIMEF(93) = 165600, XTIMEF(94) = 167400, XTIMEF(95) = 169200, XTIMEF(96) = 171000,
XTIMEF(97) = 172800, XTIMEF(98) = 174600, XTIMEF(99) = 176400, XTIMEF(100) = 178200,
XTIMEF(101) = 180000, XTIMEF(102) = 181800, XTIMEF(103) = 183600, XTIMEF(104) = 185400,
XTIMEF(105) = 187200, XTIMEF(106) = 189000, XTIMEF(107) = 190800, XTIMEF(108) = 192600,
XTIMEF(109) = 194400, XTIMEF(110) = 196200, XTIMEF(111) = 198000, XTIMEF(112) = 199800,
XTIMEF(113) = 201600, XTIMEF(114) = 203400, XTIMEF(115) = 205200, XTIMEF(116) = 207000,
XTIMEF(117) = 208800, XTIMEF(118) = 210600, XTIMEF(119) = 212400, XTIMEF(120) = 214200,
XTIMEF(121) = 216000, XTIMEF(122) = 217800, XTIMEF(123) = 219600, XTIMEF(124) = 221400,
XTIMEF(125) = 223200, XTIMEF(126) = 225000, XTIMEF(127) = 226800, XTIMEF(128) = 228600,
XTIMEF(129) = 230400, XTIMEF(130) = 232200, XTIMEF(131) = 234000, XTIMEF(132) = 235800,
XTIMEF(133) = 237600, XTIMEF(134) = 239400, XTIMEF(135) = 241200, XTIMEF(136) = 243000,
XTIMEF(137) = 244800, XTIMEF(138) = 246600, XTIMEF(139) = 248400, XTIMEF(140) = 250200,
XTIMEF(141) = 252000, XTIMEF(142) = 253800, XTIMEF(143) = 255600, XTIMEF(144) = 257400,
XTIMEF(145) = 259200, XTIMEF(146) = 261000, XTIMEF(147) = 262800, XTIMEF(148) = 264600,
XTIMEF(149) = 266400, XTIMEF(150) = 268200, XTIMEF(151) = 270000, XTIMEF(152) = 271800,
XTIMEF(153) = 273600, XTIMEF(154) = 275400, XTIMEF(155) = 277200, XTIMEF(156) = 279000,
XTIMEF(157) = 280800, XTIMEF(158) = 282600, XTIMEF(159) = 284400, XTIMEF(160) = 286200,
XTIMEF(161) = 288000, XTIMEF(162) = 289800, XTIMEF(163) = 291600, XTIMEF(164) = 293400,
XTIMEF(165) = 295200, XTIMEF(166) = 297000, XTIMEF(167) = 298800, XTIMEF(168) = 300600,
XTIMEF(169) = 302400, XTIMEF(170) = 304200, XTIMEF(171) = 306000, XTIMEF(172) = 307800,
XTIMEF(173) = 309600, XTIMEF(174) = 311400, XTIMEF(175) = 313200, XTIMEF(176) = 315000,
XTIMEF(177) = 316800, XTIMEF(178) = 318600, XTIMEF(179) = 320400, XTIMEF(180) = 322200,
XTIMEF(181) = 324000, XTIMEF(182) = 325800, XTIMEF(183) = 327600, XTIMEF(184) = 329400,
XTIMEF(185) = 331200, XTIMEF(186) = 333000, XTIMEF(187) = 334800, XTIMEF(188) = 336600,
XTIMEF(189) = 338400, XTIMEF(190) = 340200, XTIMEF(191) = 342000, XTIMEF(192) = 343800,
XTIMEF(193) = 345600,
XSFTH( 1) = .0202473E+02,  XSFTH( 2) = .0636519E+02,  XSFTH( 3) = .153282E+02,
XSFTH( 4) = .285109E+02,   XSFTH( 5) = .42149E+02,    XSFTH( 6) = .584364E+02,
XSFTH( 7) = .744759E+02,   XSFTH( 8) = .886719E+02,   XSFTH( 9) = .100233E+03,
XSFTH(10) = .111762E+03,   XSFTH(11) = .118153E+03,   XSFTH(12) = .124062E+03,
XSFTH(13) = .122118E+03,   XSFTH(14) = .12001E+03,    XSFTH(15) = .115689E+03,
XSFTH(16) = .111363E+03,   XSFTH(17) = .10627E+03,    XSFTH(18) = .975414E+02,
XSFTH(19) = .891145E+02,   XSFTH(20) = .797053E+02,   XSFTH(21) = .710458E+02,
XSFTH(22) = .627365E+02,   XSFTH(23) = .500528E+02,   XSFTH(24) = .380417E+02,
XSFTH(25) = .231619E+02,   XSFTH(26) = .140122E+02,   XSFTH(27) = .53365E+01,
XSFTH(28) =-0.300716E+01,  XSFTH(29) =-0.113508E+02,  XSFTH(30) =-0.145477E+02,
XSFTH(31) =-0.155464E+02,  XSFTH(32) =-0.159952E+02,  XSFTH(33) =-0.164439E+02,
XSFTH(34) =-0.163425E+02,  XSFTH(35) =-0.162412E+02,  XSFTH(36) =-0.161399E+02,
XSFTH(37) =-0.155847E+02,  XSFTH(38) =-0.150295E+02,  XSFTH(39) =-0.140364E+02,
XSFTH(40) =-0.130564E+02,  XSFTH(41) =-0.118787E+02,  XSFTH(42) =-0.103849E+02,
XSFTH(43) =-0.889101E+01,  XSFTH(44) =-0.739717E+01,  XSFTH(45) =-0.590332E+01,
XSFTH(46) =-0.400035E+01,  XSFTH(47) =-0.209737E+01,  XSFTH(48) =-0.0194386E+01,
XSFTH(49) = .0202473E+02,  XSFTH(50) = .0636519E+02,  XSFTH(51) = .153282E+02,
XSFTH(52) = .285109E+02,   XSFTH(53) = .42149E+02,    XSFTH(54) = .584364E+02,
XSFTH(55) = .744759E+02,   XSFTH(56) = .886719E+02,   XSFTH(57) = .100233E+03,
XSFTH(58) = .111762E+03,   XSFTH(59) = .118153E+03,   XSFTH(60) = .124062E+03,
XSFTH(61) = .122118E+03,   XSFTH(62) = .12001E+03,    XSFTH(63) = .115689E+03,
XSFTH(64) = .111363E+03,   XSFTH(65) = .10627E+03,    XSFTH(66) = .975414E+02,
XSFTH(67) = .891145E+02,   XSFTH(68) = .797053E+02,   XSFTH(69) = .710458E+02,
XSFTH(70) = .627365E+02,   XSFTH(71) = .500528E+02,   XSFTH(72) = .380417E+02,
XSFTH(73) = .231619E+02,   XSFTH(74) = .140122E+02,   XSFTH(75) = .53365E+01,
XSFTH(76) =-0.300716E+01,  XSFTH(77) =-0.113508E+02,  XSFTH(78) =-0.145477E+02,
XSFTH(79) =-0.155464E+02,  XSFTH(80) =-0.159952E+02,  XSFTH(81) =-0.164439E+02,
XSFTH(82) =-0.163425E+02,  XSFTH(83) =-0.162412E+02,  XSFTH(84) =-0.161399E+02,
XSFTH(85) =-0.155847E+02,  XSFTH(86) =-0.150295E+02,  XSFTH(87) =-0.140364E+02,
XSFTH(88) =-0.130564E+02,  XSFTH(89) =-0.118787E+02,  XSFTH(90) =-0.103849E+02,
XSFTH(91) =-0.889101E+01,  XSFTH(92) =-0.739717E+01,  XSFTH(93) =-0.590332E+01,
XSFTH(94) =-0.400035E+01,  XSFTH(95) =-0.209737E+01,  XSFTH(96) =-0.0194386E+01,
XSFTH(97) = .0202473E+02,  XSFTH(98) = .0636519E+02,  XSFTH(99) = .153282E+02,
XSFTH(100) = .285109E+02,  XSFTH(101) = .42149E+02,   XSFTH(102) = .584364E+02,
XSFTH(103) = .744759E+02,  XSFTH(104) = .886719E+02,  XSFTH(105) = .100233E+03,
XSFTH(106) = .111762E+03,  XSFTH(107) = .118153E+03,  XSFTH(108) = .124062E+03,
XSFTH(109) = .122118E+03,  XSFTH(110) = .12001E+03,   XSFTH(111) = .115689E+03,
XSFTH(112) = .111363E+03,  XSFTH(113) = .10627E+03,   XSFTH(114) = .975414E+02,
XSFTH(115) = .891145E+02,  XSFTH(116) = .797053E+02,  XSFTH(117) = .710458E+02,
XSFTH(118) = .627365E+02,  XSFTH(119) = .500528E+02,  XSFTH(120) = .380417E+02,
XSFTH(121) = .231619E+02,  XSFTH(122) = .140122E+02,  XSFTH(123) = .53365E+01,
XSFTH(124) =-0.300716E+01, XSFTH(125) =-0.113508E+02, XSFTH(126) =-0.145477E+02,
XSFTH(127) =-0.155464E+02, XSFTH(128) =-0.159952E+02, XSFTH(129) =-0.164439E+02,
XSFTH(130) =-0.163425E+02, XSFTH(131) =-0.162412E+02, XSFTH(132) =-0.161399E+02,
XSFTH(133) =-0.155847E+02, XSFTH(134) =-0.150295E+02, XSFTH(135) =-0.140364E+02,
XSFTH(136) =-0.130564E+02, XSFTH(137) =-0.118787E+02, XSFTH(138) =-0.103849E+02,
XSFTH(139) =-0.889101E+01, XSFTH(140) =-0.739717E+01, XSFTH(141) =-0.590332E+01,
XSFTH(142) =-0.400035E+01, XSFTH(143) =-0.209737E+01, XSFTH(144) =-0.0194386E+01,
XSFTH(145) = .0202473E+02, XSFTH(146) = .0636519E+02, XSFTH(147) = .153282E+02,
XSFTH(148) = .285109E+02,  XSFTH(149) = .42149E+02,   XSFTH(150) = .584364E+02,
XSFTH(151) = .744759E+02,  XSFTH(152) = .886719E+02,  XSFTH(153) = .100233E+03,
XSFTH(154) = .111762E+03,  XSFTH(155) = .118153E+03,  XSFTH(156) = .124062E+03,
XSFTH(157) = .122118E+03,  XSFTH(158) = .12001E+03,   XSFTH(159) = .115689E+03,
XSFTH(160) = .111363E+03,  XSFTH(161) = .10627E+03,   XSFTH(162) = .975414E+02,
XSFTH(163) = .891145E+02,  XSFTH(164) = .797053E+02,  XSFTH(165) = .710458E+02,
XSFTH(166) = .627365E+02,  XSFTH(167) = .500528E+02,  XSFTH(168) = .380417E+02,
XSFTH(169) = .231619E+02,  XSFTH(170) = .140122E+02,  XSFTH(171) = .53365E+01,
XSFTH(172) =-0.300716E+01, XSFTH(173) =-0.113508E+02, XSFTH(174) =-0.145477E+02,
XSFTH(175) =-0.155464E+02, XSFTH(176) =-0.159952E+02, XSFTH(177) =-0.164439E+02,
XSFTH(178) =-0.163425E+02, XSFTH(179) =-0.162412E+02, XSFTH(180) =-0.161399E+02,
XSFTH(181) =-0.155847E+02, XSFTH(182) =-0.150295E+02, XSFTH(183) =-0.140364E+02,
XSFTH(184) =-0.130564E+02, XSFTH(185) =-0.118787E+02, XSFTH(186) =-0.103849E+02,
XSFTH(187) =-0.889101E+01, XSFTH(188) =-0.739717E+01, XSFTH(189) =-0.590332E+01,
XSFTH(190) =-0.400035E+01, XSFTH(191) =-0.209737E+01, XSFTH(192) =-0.0194386E+01,
XSFTH(193) = .0202473E+02,
XSFTQ( 1) = .681195E+01,  XSFTQ( 2) = .180594E+02, XSFTQ( 3) = .43265E+02,
XSFTQ( 4) = .117753E+03,  XSFTQ( 5) = .162426E+03, XSFTQ( 6) = .205962E+03,
XSFTQ( 7) = .24819E+03,   XSFTQ( 8) = .289028E+03, XSFTQ( 9) = .332314E+03,
XSFTQ(10) = .36262E+03,   XSFTQ(11) = .393408E+03, XSFTQ(12) = .400556E+03,
XSFTQ(13) = .407867E+03,  XSFTQ(14) = .408139E+03, XSFTQ(15) = .408416E+03,
XSFTQ(16) = .405787E+03,  XSFTQ(17) = .388454E+03, XSFTQ(18) = .37082E+03,
XSFTQ(19) = .345208E+03,  XSFTQ(20) = .318846E+03, XSFTQ(21) = .292134E+03,
XSFTQ(22) = .242171E+03,  XSFTQ(23) = .191536E+03, XSFTQ(24) = .121556E+03,
XSFTQ(25) = .755865E+02,  XSFTQ(26) = .291428E+02, XSFTQ(27) = .794316E+01,
XSFTQ(28) = 0.         ,  XSFTQ(29) = 0.         , XSFTQ(30) = 0.        ,
XSFTQ(31) = 0.         ,  XSFTQ(32) = 0.         , XSFTQ(33) = 0.        ,
XSFTQ(34) = 0.         ,  XSFTQ(35) = 0.         , XSFTQ(36) = 0.        ,
XSFTQ(37) = 0.         ,  XSFTQ(38) = 0.         , XSFTQ(39) = 0.        ,
XSFTQ(40) = 0.         ,  XSFTQ(41) = 0.         , XSFTQ(42) = 0.        ,
XSFTQ(43) = 0.         ,  XSFTQ(44) = 0.         , XSFTQ(45) = 0.        ,
XSFTQ(46) = 0.         ,  XSFTQ(47) = 0.         , XSFTQ(48) = 0.        ,
XSFTQ(49) = .681195E+01,  XSFTQ(50) = .180594E+02, XSFTQ(51) = .43265E+02,
XSFTQ(52) = .117753E+03,  XSFTQ(53) = .162426E+03, XSFTQ(54) = .205962E+03,
XSFTQ(55) = .24819E+03,   XSFTQ(56) = .289028E+03, XSFTQ(57) = .332314E+03,
XSFTQ(58) = .36262E+03,   XSFTQ(59) = .393408E+03, XSFTQ(60) = .400556E+03,
XSFTQ(61) = .407867E+03,  XSFTQ(62) = .408139E+03, XSFTQ(63) = .408416E+03,
XSFTQ(64) = .405787E+03,  XSFTQ(65) = .388454E+03, XSFTQ(66) = .37082E+03,
XSFTQ(67) = .345208E+03,  XSFTQ(68) = .318846E+03, XSFTQ(69) = .292134E+03,
XSFTQ(70) = .242171E+03,  XSFTQ(71) = .191536E+03, XSFTQ(72) = .121556E+03,
XSFTQ(73) = .755865E+02,  XSFTQ(74) = .291428E+02, XSFTQ(75) = .794316E+01,
XSFTQ(76) = 0.         ,  XSFTQ(77) = 0.         , XSFTQ(78) = 0.        ,
XSFTQ(79) = 0.         ,  XSFTQ(80) = 0.         , XSFTQ(81) = 0.        ,
XSFTQ(82) = 0.         ,  XSFTQ(83) = 0.         , XSFTQ(84) = 0.        ,
XSFTQ(85) = 0.         ,  XSFTQ(86) = 0.         , XSFTQ(87) = 0.        ,
XSFTQ(88) = 0.         ,  XSFTQ(89) = 0.         , XSFTQ(90) = 0.        ,
XSFTQ(91) = 0.         ,  XSFTQ(92) = 0.         , XSFTQ(93) = 0.        ,
XSFTQ(94) = 0.         ,  XSFTQ(95) = 0.         , XSFTQ(96) = 0.        ,
XSFTQ(97) = .681195E+01,  XSFTQ(98) = .180594E+02, XSFTQ(99) = .43265E+02,
XSFTQ(100) = .117753E+03, XSFTQ(101) = .162426E+03,XSFTQ(102) = .205962E+03,
XSFTQ(103) = .24819E+03,  XSFTQ(104) = .289028E+03,XSFTQ(105) = .332314E+03,
XSFTQ(106) = .36262E+03,  XSFTQ(107) = .393408E+03,XSFTQ(108) = .400556E+03,
XSFTQ(109) = .407867E+03, XSFTQ(110) = .408139E+03,XSFTQ(111) = .408416E+03,
XSFTQ(112) = .405787E+03, XSFTQ(113) = .388454E+03,XSFTQ(114) = .37082E+03,
XSFTQ(115) = .345208E+03, XSFTQ(116) = .318846E+03,XSFTQ(117) = .292134E+03,
XSFTQ(118) = .242171E+03, XSFTQ(119) = .191536E+03,XSFTQ(120) = .121556E+03,
XSFTQ(121) = .755865E+02, XSFTQ(122) = .291428E+02,XSFTQ(123) = .794316E+01,
XSFTQ(124) = 0.         , XSFTQ(125) = 0.         ,XSFTQ(126) = 0.        ,
XSFTQ(127) = 0.         , XSFTQ(128) = 0.         ,XSFTQ(129) = 0.        ,
XSFTQ(130) = 0.         , XSFTQ(131) = 0.         ,XSFTQ(132) = 0.        ,
XSFTQ(133) = 0.         , XSFTQ(134) = 0.         ,XSFTQ(135) = 0.        ,
XSFTQ(136) = 0.         , XSFTQ(137) = 0.         ,XSFTQ(138) = 0.        ,
XSFTQ(139) = 0.         , XSFTQ(140) = 0.         ,XSFTQ(141) = 0.        ,
XSFTQ(142) = 0.         , XSFTQ(143) = 0.         ,XSFTQ(144) = 0.        ,
XSFTQ(145) = .681195E+01, XSFTQ(146) = .180594E+02,XSFTQ(147) = .43265E+02,
XSFTQ(148) = .117753E+03, XSFTQ(149) = .162426E+03,XSFTQ(150) = .205962E+03,
XSFTQ(151) = .24819E+03,  XSFTQ(152) = .289028E+03,XSFTQ(153) = .332314E+03,
XSFTQ(154) = .36262E+03,  XSFTQ(155) = .393408E+03,XSFTQ(156) = .400556E+03,
XSFTQ(157) = .407867E+03, XSFTQ(158) = .408139E+03,XSFTQ(159) = .408416E+03,
XSFTQ(160) = .405787E+03, XSFTQ(161) = .388454E+03,XSFTQ(162) = .37082E+03,
XSFTQ(163) = .345208E+03, XSFTQ(164) = .318846E+03,XSFTQ(165) = .292134E+03,
XSFTQ(166) = .242171E+03, XSFTQ(167) = .191536E+03,XSFTQ(168) = .121556E+03,
XSFTQ(169) = .755865E+02, XSFTQ(170) = .291428E+02,XSFTQ(171) = .794316E+01,
XSFTQ(172) = 0.         , XSFTQ(173) = 0.         ,XSFTQ(174) = 0.        ,
XSFTQ(175) = 0.         , XSFTQ(176) = 0.         ,XSFTQ(177) = 0.        ,
XSFTQ(178) = 0.         , XSFTQ(179) = 0.         ,XSFTQ(180) = 0.        ,
XSFTQ(181) = 0.         , XSFTQ(182) = 0.         ,XSFTQ(183) = 0.        ,
XSFTQ(184) = 0.         , XSFTQ(185) = 0.         ,XSFTQ(186) = 0.        ,
XSFTQ(187) = 0.         , XSFTQ(188) = 0.         ,XSFTQ(189) = 0.        ,
XSFTQ(190) = 0.         , XSFTQ(191) = 0.         ,XSFTQ(192) = 0.        ,
XSFTQ(193) = .681195E+01,
XTSRAD(  1) = 296.2869776, XTSRAD(  2) = 296.8944136, XTSRAD(  3) = 297.5018496, XTSRAD(  4) = 298.1092856,
XTSRAD(  5) = 298.7167226, XTSRAD(  6) = 299.3241586, XTSRAD(  7) = 299.9315946, XTSRAD(  8) = 301.1023896,
XTSRAD(  9) = 302.2731856, XTSRAD( 10) = 303.4439816, XTSRAD( 11) = 304.6147766, XTSRAD( 12) = 305.7855726,
XTSRAD( 13) = 306.9563676, XTSRAD( 14) = 307.0036016, XTSRAD( 15) = 307.0508366, XTSRAD( 16) = 307.0980706,
XTSRAD( 17) = 307.1453046, XTSRAD( 18) = 307.1925386, XTSRAD( 19) = 307.2397736, XTSRAD( 20) = 306.4423686,
XTSRAD( 21) = 305.6449646, XTSRAD( 22) = 304.8475606, XTSRAD( 23) = 304.0501556, XTSRAD( 24) = 303.2527516,
XTSRAD( 25) = 302.4553476, XTSRAD( 26) = 301.1542256, XTSRAD( 27) = 299.8531036, XTSRAD( 28) = 298.5519816,
XTSRAD( 29) = 297.2508596, XTSRAD( 30) = 295.9497376, XTSRAD( 31) = 294.6486156, XTSRAD( 32) = 294.3416086,
XTSRAD( 33) = 294.0346006, XTSRAD( 34) = 293.7275926, XTSRAD( 35) = 293.4205846, XTSRAD( 36) = 293.1135776,
XTSRAD( 37) = 292.8065696, XTSRAD( 38) = 292.6558386, XTSRAD( 39) = 292.5051076, XTSRAD( 40) = 292.3543766,
XTSRAD( 41) = 292.2036456, XTSRAD( 42) = 292.0529146, XTSRAD( 43) = 291.9021836, XTSRAD( 44) = 292.6329826,
XTSRAD( 45) = 293.3637816, XTSRAD( 46) = 294.0945806, XTSRAD( 47) = 294.8253796, XTSRAD( 48) = 295.5561786,
XTSRAD( 49) = 296.2869776, XTSRAD( 50) = 296.8944136, XTSRAD( 51) = 297.5018496, XTSRAD( 52) = 298.1092856,
XTSRAD( 53) = 298.7167226, XTSRAD( 54) = 299.3241586, XTSRAD( 55) = 299.9315946, XTSRAD( 56) = 301.1023896,
XTSRAD( 57) = 302.2731856, XTSRAD( 58) = 303.4439816, XTSRAD( 59) = 304.6147766, XTSRAD( 60) = 305.7855726,
XTSRAD( 61) = 306.9563676, XTSRAD( 62) = 307.0036016, XTSRAD( 63) = 307.0508366, XTSRAD( 64) = 307.0980706,
XTSRAD( 65) = 307.1453046, XTSRAD( 66) = 307.1925386, XTSRAD( 67) = 307.2397736, XTSRAD( 68) = 306.4423686,
XTSRAD( 69) = 305.6449646, XTSRAD( 70) = 304.8475606, XTSRAD( 71) = 304.0501556, XTSRAD( 72) = 303.2527516,
XTSRAD( 73) = 302.4553476, XTSRAD( 74) = 301.1542256, XTSRAD( 75) = 299.8531036, XTSRAD( 76) = 298.5519816,
XTSRAD( 77) = 297.2508596, XTSRAD( 78) = 295.9497376, XTSRAD( 79) = 294.6486156, XTSRAD( 80) = 294.3416086,
XTSRAD( 81) = 294.0346006, XTSRAD( 82) = 293.7275926, XTSRAD( 83) = 293.4205846, XTSRAD( 84) = 293.1135776,
XTSRAD( 85) = 292.8065696, XTSRAD( 86) = 292.6558386, XTSRAD( 87) = 292.5051076, XTSRAD( 88) = 292.3543766,
XTSRAD( 89) = 292.2036456, XTSRAD( 90) = 292.0529146, XTSRAD( 91) = 291.9021836, XTSRAD( 92) = 292.6329826,
XTSRAD( 93) = 293.3637816, XTSRAD( 94) = 294.0945806, XTSRAD( 95) = 294.8253796, XTSRAD( 96) = 295.5561786,
XTSRAD( 97) = 296.2869776, XTSRAD( 98) = 296.8944136, XTSRAD( 99) = 297.5018496, XTSRAD(100) = 298.1092856,
XTSRAD(101) = 298.7167226, XTSRAD(102) = 299.3241586, XTSRAD(103) = 299.9315946, XTSRAD(104) = 301.1023896,
XTSRAD(105) = 302.2731856, XTSRAD(106) = 303.4439816, XTSRAD(107) = 304.6147766, XTSRAD(108) = 305.7855726,
XTSRAD(109) = 306.9563676, XTSRAD(110) = 307.0036016, XTSRAD(111) = 307.0508366, XTSRAD(112) = 307.0980706,
XTSRAD(113) = 307.1453046, XTSRAD(114) = 307.1925386, XTSRAD(115) = 307.2397736, XTSRAD(116) = 306.4423686,
XTSRAD(117) = 305.6449646, XTSRAD(118) = 304.8475606, XTSRAD(119) = 304.0501556, XTSRAD(120) = 303.2527516,
XTSRAD(121) = 302.4553476, XTSRAD(122) = 301.1542256, XTSRAD(123) = 299.8531036, XTSRAD(124) = 298.5519816,
XTSRAD(125) = 297.2508596, XTSRAD(126) = 295.9497376, XTSRAD(127) = 294.6486156, XTSRAD(128) = 294.3416086,
XTSRAD(129) = 294.0346006, XTSRAD(130) = 293.7275926, XTSRAD(131) = 293.4205846, XTSRAD(132) = 293.1135776,
XTSRAD(133) = 292.8065696, XTSRAD(134) = 292.6558386, XTSRAD(135) = 292.5051076, XTSRAD(136) = 292.3543766,
XTSRAD(137) = 292.2036456, XTSRAD(138) = 292.0529146, XTSRAD(139) = 291.9021836, XTSRAD(140) = 292.6329826,
XTSRAD(141) = 293.3637816, XTSRAD(142) = 294.0945806, XTSRAD(143) = 294.8253796, XTSRAD(144) = 295.5561786,
XTSRAD(145) = 296.2869776, XTSRAD(146) = 296.8944136, XTSRAD(147) = 297.5018496, XTSRAD(148) = 298.1092856,
XTSRAD(149) = 298.7167226, XTSRAD(150) = 299.3241586, XTSRAD(151) = 299.9315946, XTSRAD(152) = 301.1023896,
XTSRAD(153) = 302.2731856, XTSRAD(154) = 303.4439816, XTSRAD(155) = 304.6147766, XTSRAD(156) = 305.7855726,
XTSRAD(157) = 306.9563676, XTSRAD(158) = 307.0036016, XTSRAD(159) = 307.0508366, XTSRAD(160) = 307.0980706,
XTSRAD(161) = 307.1453046, XTSRAD(162) = 307.1925386, XTSRAD(163) = 307.2397736, XTSRAD(164) = 306.4423686,
XTSRAD(165) = 305.6449646, XTSRAD(166) = 304.8475606, XTSRAD(167) = 304.0501556, XTSRAD(168) = 303.2527516,
XTSRAD(169) = 302.4553476, XTSRAD(170) = 301.1542256, XTSRAD(171) = 299.8531036, XTSRAD(172) = 298.5519816,
XTSRAD(173) = 297.2508596, XTSRAD(174) = 295.9497376, XTSRAD(175) = 294.6486156, XTSRAD(176) = 294.3416086,
XTSRAD(177) = 294.0346006, XTSRAD(178) = 293.7275926, XTSRAD(179) = 293.4205846, XTSRAD(180) = 293.1135776,
XTSRAD(181) = 292.8065696, XTSRAD(182) = 292.6558386, XTSRAD(183) = 292.5051076, XTSRAD(184) = 292.3543766,
XTSRAD(185) = 292.2036456, XTSRAD(186) = 292.0529146, XTSRAD(187) = 291.9021836, XTSRAD(188) = 292.6329826,
XTSRAD(189) = 293.3637816, XTSRAD(190) = 294.0945806, XTSRAD(191) = 294.8253796, XTSRAD(192) = 295.5561786,
XTSRAD(193) = 296.2869776,
CUSTARTYPE = 'Z0   ',
XZ0=0.15,
XALB   = 0.17,
XEMIS  = 0.994 /
&NAM_NEBn LSIGMAS = F, LSUBG_COND = F   /

