&NAM_REAL_PGD /
&NAM_DIMn_PRE NIMAX=256, NJMAX=256 /
&NAM_CONF_PRE LCARTESIAN=.TRUE., NVERB=5,
              CIDEAL='RSOU',  CZS='FLAT', LFORCING=.TRUE.,
              LBOUSS=.FALSE., CEQNSYS='DUR', LPERTURB=.TRUE. /
&NAM_PERT_PRE CPERT_KIND='WH',XAMPLIWH=0.1 /
&NAM_CONFn LUSERV=.TRUE., LUSERC=.TRUE./
&NAM_GRIDH_PRE XDELTAX=25., XDELTAY=25., /
&NAM_VER_GRID  LTHINSHELL=.TRUE., NKMAX=160,
	       ZDZGRD=25., ZDZTOP=25.,
               ZZMAX_STRGRD=1000. , ZSTRGRD=0., ZSTRTOP=0. /
&NAM_LUNITn CINIFILE='RIC_3D_THL',
            CINIFILEPGD='RIC_PGD' /
&NAM_GRID_PRE XLAT0=18., XLON0=-61.5/
&NAM_POST_PRE /
&NAM_DYNn_PRE  /
&NAM_LBCn_PRE CLBCX=2*"CYCL", CLBCY=2*"CYCL" / 
&NAM_VPROF_PRE /
&NAM_GRn_PRE CSURF='EXTE'/
&NAM_PREP_SEAFLUX XSST_UNIF= 299.8 /
&NAM_CH_MNHCn_PRE /
&NAM_BLANK /
&NAM_PGD_SCHEMES CSEA='SEAFLX  ' /
&NAM_COVER XUNIF_COVER(1)=1. /
RSOU
2004 12 27 0.
'ZUVTHLMR'
0
101540.
297.9 
0.01626
2
   0.0  -9.90  -3.8
4000.0  -1.90  -3.8
4
 740.0 297.900 0.01399
3260.0 312.664 0.00241
4000.0 317.000 0.00180
ZFRC
1
2004 12 27 0.
0
101540.
297.9
0.01626
4
   0.0  -9.9  -3.8 0. 0. -0.0000 -2.89e-5 -1.16e-8 0. 0.
2260.0  -5.4  -3.8 0. 0. -0.0050 -2.89e-5  0.02e-8 0. 0.
2980.0  -3.9  -3.8 0. 0. -0.0050 -2.89e-5  0.40e-8 0. 0.
4000.0  -1.9  -3.8 0. 0. -0.0050 -2.89e-5  0.40e-8 0. 0.
