&NAM_REAL_PGD /
&NAM_DIMn_PRE NIMAX=256, NJMAX=256 /
&NAM_CONF_PRE LCARTESIAN=.TRUE., NVERB=10,
              CIDEAL='RSOU',  CZS='FLAT', LFORCING=.TRUE.,
              LBOUSS=.FALSE., CEQNSYS='DUR', LPERTURB=.TRUE. /
&NAM_PERT_PRE CPERT_KIND='WH',XAMPLIWH=0.1 /
&NAM_CONFn LUSERV=.TRUE. /
&NAM_GRID_PRE XLAT0=36.6,XLON0=-97.5 /
&NAM_GRIDH_PRE XDELTAX=25., XDELTAY=25., /
&NAM_VER_GRID  LTHINSHELL=.TRUE., NKMAX=160,
	       ZDZGRD=25., ZDZTOP=25.,
               ZZMAX_STRGRD=1000. , ZSTRGRD=0., ZSTRTOP=0. /
&NAM_LUNITn CINIFILE='ARM_3D_REF',
            CINIFILEPGD='ARM_PGD' /
&NAM_POST_PRE /
&NAM_DYNn_PRE  /
&NAM_LBCn_PRE CLBCX=2*"CYCL", CLBCY=2*"CYCL" / 
&NAM_VPROF_PRE /
&NAM_GRn_PRE CSURF='EXTE'/
&NAM_CH_MNHCn_PRE /
&NAM_BLANK /
&NAM_PGD_SCHEMES CSEA='FLUX  ' /
&NAM_COVER XUNIF_COVER(1)=1. /
RSOU  
1997 6 21 41400.
'ZUVTHDMR'
0.
97000.
299.
15.20E-03
2
0.    10. 0.  
5500. 10. 0.
8
50.   301.50  15.17E-03
350.  302.50  14.98E-03
650.  303.53  14.80E-03
700.  303.70  14.70E-03
1300. 307.13  13.50E-03
2500. 314.00   3.00E-03
5500. 343.20   3.00E-03
ZFRC
6
1997 6 21 41400.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -3.47222E-05 2.22222E-08
1000.  10. 0. 0. 0. 0. -3.47222E-05 2.22222E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 52200.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. 0. 5.55555E-09
1000.  10. 0. 0. 0. 0. 0. 5.55555E-09
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 63000.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. 0. -1.11111E-08
1000.  10. 0. 0. 0. 0. 0. -1.11111E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 73800.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -2.22222E-05 -2.77778E-08
1000.  10. 0. 0. 0. 0. -2.22222E-05 -2.77778E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 21 84600.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -4.44444E-05 -4.44444E-08
1000.  10. 0. 0. 0. 0. -4.44444E-05 -4.44444E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.
1997 6 22 9000.
0.
97000.
299.
1.51913E-02
4
0.     10. 0. 0. 0. 0. -7.77777E-05 -9.11111E-08
1000.  10. 0. 0. 0. 0. -7.77777E-05 -9.11111E-08
3000.  10. 0. 0. 0. 0. 0.           0.
5000.  10. 0. 0. 0. 0. 0.           0.         
