&NAM_LUNITn CINIFILE='Ihop',
		 CINIFILEPGD="Ihop_pgd" /
&NAM_CONFn LUSERV=T,NSV_USER=2/
&NAM_DYNn XTSTEP=1.,XT4DIFU=1800. /
&NAM_CONFZ MPI_BUFFER_SIZE=400, NZ_VERB=5 /
&NAM_ADVn  CUVW_ADV_SCHEME="CEN4TH",CTEMP_SCHEME='RKC4',
           CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01",/
&NAM_PARAMn  CTURB='TKEL', CRAD='NONE', CCLOUD='NONE', CSCONV='NONE',
             CDCONV='NONE'  /
&NAM_LBCn    CLBCX=2*"CYCL", CLBCY=2*"CYCL"/		
&NAM_TURBn XIMPL=1., CTURBLEN='DEAR', CTURBDIM='3DIM',
           LTURB_FLX=T, LTURB_DIAG=T, LSUBG_COND=F,
           XKEMIN=1E-10,
           LSIGMAS=F, LSIG_CONV=F, LRMC01=F /
&NAM_CONF CCONF='START', CEQNSYS ='DUR', LFLAT=T,
          NMODEL=1, NVERB=6, CEXP='IHOP1', CSEG='RK4DI', LFORCING=T/
&NAM_DYN XSEGLEN=50400., LCORIO=T,	 	
             LNUMDIFU=T,   	
             LNUMDIFTH=.F.,
         XALKTOP=0.001, XALZBOT=3500 /
&NAM_FMOUT  XFMOUT(1,1)= 3600.,XFMOUT(1,2)=7200.,XFMOUT(1,3)=10800.,
            XFMOUT(1,4)=14400.,XFMOUT(1,5)=18000.,XFMOUT(1,6)=21600.,
            XFMOUT(1,7)=25200.,XFMOUT(1,8)=28800.,XFMOUT(1,9)=32400.,
            XFMOUT(1,10)=36000.,XFMOUT(1,11)=39600.,
            XFMOUT(1,12)=43200.,XFMOUT(1,13)=46800.,
            XFMOUT(1,14)=50400./
&NAM_FRC LGEOST_UV_FRC=.FALSE., LTEND_THRV_FRC=.TRUE.,
         LVERT_MOTION_FRC=.TRUE., LGEOST_TH_FRC=.FALSE.,
         LRELAX_UV_FRC=.FALSE.,LRELAX_THRV_FRC=.FALSE. /
&NAM_BLANK /
&NAM_LES LLES_MEAN=.TRUE., LLES_SUBGRID=.TRUE.,LLES_RESOLVED=.TRUE.,
         LLES_CS_MASK=.TRUE.,
         XLES_TEMP_SAMPLING=300.,XLES_TEMP_MEAN_START=1., 
         XLES_TEMP_MEAN_END=50400., XLES_TEMP_MEAN_STEP=3600.  /
&NAM_CONDSAMP LCONDSAMP=T, NCONDSAMP=3 /
&NAM_IDEAL_FLUX 
NFORCF=24,
XTIMEF(1)=0.,
XTIMEF(2)=3600.,
XTIMEF(3)=7200.,
XTIMEF(4)=10800.,
XTIMEF(5)=14400.,
XTIMEF(6)=18000.,
XTIMEF(7)=21600.,
XTIMEF(8)=25200.,
XTIMEF(9)=28800.,
XTIMEF(10)=32400.,
XTIMEF(11)=36000.,
XTIMEF(12)=39600.,
XTIMEF(13)=43200.,
XTIMEF(14)=46800.,
XTIMEF(15)=50400.,
XTIMEF(16)=54000.,
XTIMEF(17)=57600.,
XTIMEF(18)=61200.,
XTIMEF(19)=64800.,
XTIMEF(20)=68400.,
XTIMEF(21)=72000.,
XTIMEF(22)=75600.,
XTIMEF(23)=79200.,
XTIMEF(24)=82800.,
XSFTH(1)=5.0,
XSFTH(2)=35.0,
XSFTH(3)=80.0,
XSFTH(4)=126.0,
XSFTH(5)=149.0,
XSFTH(6)=172.0,
XSFTH(7)=197.0,
XSFTH(8)=214.0,
XSFTH(9)=203.0,
XSFTH(10)=188.0,
XSFTH(11)=150.0,
XSFTH(12)=87.0,
XSFTH(13)=31.0,
XSFTH(14)=6.0,
XSFTH(15)=-5.0,
XSFTH(16)=-10.0,
XSFTH(17)=-4.0,
XSFTH(18)=-2.0,
XSFTH(19)=-13.0,
XSFTH(20)=-14.0,
XSFTH(21)=-7.0,
XSFTH(22)=-11.0,
XSFTH(23)=-13.0,
XSFTH(24)=-4.0,
XSFTQ(1)=22.000,
XSFTQ(2)=64.000,
XSFTQ(3)=87.5,
XSFTQ(4)=113.0,
XSFTQ(5)=135.000,
XSFTQ(6)=153.000,
XSFTQ(7)=168.000,
XSFTQ(8)=179.000,
XSFTQ(9)=166.000,
XSFTQ(10)=149.000,
XSFTQ(11)=128.000,
XSFTQ(12)=83.000,
XSFTQ(13)=50.000,
XSFTQ(14)=30.000,
XSFTQ(15)=32.000,
XSFTQ(16)=16.,
XSFTQ(17)=0.000,
XSFTQ(18)=0.000,
XSFTQ(19)=2.000,
XSFTQ(20)=3.000,
XSFTQ(21)=0.000,
XSFTQ(22)=0.000,
XSFTQ(23)=0.000,
XSFTQ(24)=0.000,
 CUSTARTYPE='Z0', XZ0=0.10, CSFTQ='W/m2'/
