netcdf ARMCU_MESONH_DEF_driver {
dimensions:
	t0 = 1 ;
	time_lat = 2 ;
	time_lon = 2 ;
	time_ug = 6 ;
	time_vg = 6 ;
	time_tntheta_adv = 6 ;
	time_tnrv_adv = 6 ;
	time_orog = 2 ;
	time_hfss = 31 ;
	time_hfls = 31 ;
	time_z0 = 2 ;
	lev_ua = 2 ;
	lev_va = 2 ;
	lev_theta = 8 ;
	lev_rv = 8 ;
	lev_ug = 4 ;
	lev_vg = 4 ;
	lev_tntheta_adv = 4 ;
	lev_tnrv_adv = 4 ;
variables:
	double t0(t0) ;
		t0:standard_name = "initial_time" ;
		t0:units = "seconds since 1997-06-21 11:30:00" ;
		t0:calendar = "gregorian" ;
	double time_lat(time_lat) ;
		time_lat:standard_name = "forcing_time_for_lat" ;
		time_lat:units = "seconds since 1997-06-21 11:30:00" ;
	double time_lon(time_lon) ;
		time_lon:standard_name = "forcing_time_for_lon" ;
		time_lon:units = "seconds since 1997-06-21 11:30:00" ;
	double time_ug(time_ug) ;
		time_ug:standard_name = "forcing_time_for_ug" ;
		time_ug:units = "seconds since 1997-06-21 11:30:00" ;
	double time_vg(time_vg) ;
		time_vg:standard_name = "forcing_time_for_vg" ;
		time_vg:units = "seconds since 1997-06-21 11:30:00" ;
	double time_tntheta_adv(time_tntheta_adv) ;
		time_tntheta_adv:standard_name = "forcing_time_for_tntheta_adv" ;
		time_tntheta_adv:units = "seconds since 1997-06-21 11:30:00" ;
	double time_tnrv_adv(time_tnrv_adv) ;
		time_tnrv_adv:standard_name = "forcing_time_for_tnrv_adv" ;
		time_tnrv_adv:units = "seconds since 1997-06-21 11:30:00" ;
	double time_orog(time_orog) ;
		time_orog:standard_name = "forcing_time_for_orog" ;
		time_orog:units = "seconds since 1997-06-21 11:30:00" ;
	double time_hfss(time_hfss) ;
		time_hfss:standard_name = "forcing_time_for_hfss" ;
		time_hfss:units = "seconds since 1997-06-21 11:30:00" ;
	double time_hfls(time_hfls) ;
		time_hfls:standard_name = "forcing_time_for_hfls" ;
		time_hfls:units = "seconds since 1997-06-21 11:30:00" ;
	double time_z0(time_z0) ;
		time_z0:standard_name = "forcing_time_for_z0" ;
		time_z0:units = "seconds since 1997-06-21 11:30:00" ;
	double lev_ua(lev_ua) ;
		lev_ua:standard_name = "height_for_ua" ;
		lev_ua:units = "m" ;
	double lev_va(lev_va) ;
		lev_va:standard_name = "height_for_va" ;
		lev_va:units = "m" ;
	double lev_theta(lev_theta) ;
		lev_theta:standard_name = "height_for_theta" ;
		lev_theta:units = "m" ;
	double lev_rv(lev_rv) ;
		lev_rv:standard_name = "height_for_rv" ;
		lev_rv:units = "m" ;
	double lev_ug(lev_ug) ;
		lev_ug:standard_name = "height_for_ug" ;
		lev_ug:units = "m" ;
	double lev_vg(lev_vg) ;
		lev_vg:standard_name = "height_for_vg" ;
		lev_vg:units = "m" ;
	double lev_tntheta_adv(lev_tntheta_adv) ;
		lev_tntheta_adv:standard_name = "height_for_tntheta_adv" ;
		lev_tntheta_adv:units = "m" ;
	double lev_tnrv_adv(lev_tnrv_adv) ;
		lev_tnrv_adv:standard_name = "height_for_tnrv_adv" ;
		lev_tnrv_adv:units = "m" ;
	float zh_ua(t0, lev_ua) ;
		zh_ua:standard_name = "height_for_ua" ;
		zh_ua:units = "m" ;
		zh_ua:coordinates = "t0 zh_ua lat lon" ;
	float zh_va(t0, lev_va) ;
		zh_va:standard_name = "height_for_va" ;
		zh_va:units = "m" ;
		zh_va:coordinates = "t0 zh_va lat lon" ;
	float zh_theta(t0, lev_theta) ;
		zh_theta:standard_name = "height_for_theta" ;
		zh_theta:units = "m" ;
		zh_theta:coordinates = "t0 zh_theta lat lon" ;
	float zh_rv(t0, lev_rv) ;
		zh_rv:standard_name = "height_for_rv" ;
		zh_rv:units = "m" ;
		zh_rv:coordinates = "t0 zh_rv lat lon" ;
	float zh_ug(time_ug, lev_ug) ;
		zh_ug:standard_name = "height_for_ug" ;
		zh_ug:units = "m" ;
		zh_ug:coordinates = "time_ug zh_ug lat lon" ;
	float zh_vg(time_vg, lev_vg) ;
		zh_vg:standard_name = "height_for_vg" ;
		zh_vg:units = "m" ;
		zh_vg:coordinates = "time_vg zh_vg lat lon" ;
	float zh_tntheta_adv(time_tntheta_adv, lev_tntheta_adv) ;
		zh_tntheta_adv:standard_name = "height_for_tntheta_adv" ;
		zh_tntheta_adv:units = "m" ;
		zh_tntheta_adv:coordinates = "time_tntheta_adv zh_tntheta_adv lat lon" ;
	float zh_tnrv_adv(time_tnrv_adv, lev_tnrv_adv) ;
		zh_tnrv_adv:standard_name = "height_for_tnrv_adv" ;
		zh_tnrv_adv:units = "m" ;
		zh_tnrv_adv:coordinates = "time_tnrv_adv zh_tnrv_adv lat lon" ;
	float ps(t0) ;
		ps:standard_name = "surface_air_pressure" ;
		ps:units = "Pa" ;
		ps:coordinates = "t0 lat lon" ;
	float ua(t0, lev_ua) ;
		ua:standard_name = "eastward_wind" ;
		ua:units = "m s-1" ;
		ua:coordinates = "t0 zh_ua lat lon" ;
	float va(t0, lev_va) ;
		va:standard_name = "northward_wind" ;
		va:units = "m s-1" ;
		va:coordinates = "t0 zh_va lat lon" ;
	float theta(t0, lev_theta) ;
		theta:standard_name = "air_potential_temperature" ;
		theta:units = "K" ;
		theta:coordinates = "t0 zh_theta lat lon" ;
	float rv(t0, lev_rv) ;
		rv:standard_name = "humidity_mixing_ratio" ;
		rv:units = "1" ;
		rv:coordinates = "t0 zh_rv lat lon" ;
	float lat(time_lat) ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:coordinates = "time_lat lat lon" ;
	float lon(time_lon) ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:coordinates = "time_lon lat lon" ;
	float ug(time_ug, lev_ug) ;
		ug:standard_name = "geostrophic_eastward_wind" ;
		ug:units = "m s-1" ;
		ug:coordinates = "time_ug zh_ug lat lon" ;
	float vg(time_vg, lev_vg) ;
		vg:standard_name = "geostrophic_northward_wind" ;
		vg:units = "m s-1" ;
		vg:coordinates = "time_vg zh_vg lat lon" ;
	float tntheta_adv(time_tntheta_adv, lev_tntheta_adv) ;
		tntheta_adv:standard_name = "tendency_of_air_potential_temperature_due_to_advection" ;
		tntheta_adv:units = "K s-1" ;
		tntheta_adv:coordinates = "time_tntheta_adv zh_tntheta_adv lat lon" ;
	float tnrv_adv(time_tnrv_adv, lev_tnrv_adv) ;
		tnrv_adv:standard_name = "tendency_of_humidity_mixing_ratio_due_to_advection" ;
		tnrv_adv:units = "s-1" ;
		tnrv_adv:coordinates = "time_tnrv_adv zh_tnrv_adv lat lon" ;
	float orog(time_orog) ;
		orog:standard_name = "surface_altitude" ;
		orog:units = "m" ;
		orog:coordinates = "time_orog lat lon" ;
	float hfss(time_hfss) ;
		hfss:standard_name = "surface_upward_sensible_heat_flux" ;
		hfss:units = "W m-2" ;
		hfss:coordinates = "time_hfss lat lon" ;
	float hfls(time_hfls) ;
		hfls:standard_name = "surface_upward_latent_heat_flux" ;
		hfls:units = "W m-2" ;
		hfls:coordinates = "time_hfls lat lon" ;
	float z0(time_z0) ;
		z0:standard_name = "surface_roughness_length_for_momentum_in_air" ;
		z0:units = "m" ;
		z0:coordinates = "time_z0 lat lon" ;

// global attributes:
		:case = "ARMCU/MESONH" ;
		:title = "Forcing and initial conditions for ARM-Cumulus case - Meso-NH definition" ;
		:reference = "http://projects.knmi.nl/eurocs/ARM/case_ARM_html ; Brown et al. (2002, QJRMS)" ;
		:author = "R. Roehrig, F. Couvreux" ;
		:version = "Created on Fri Jan 17 08:24:18 2025" ;
		:format_version = "DEPHY SCM format version 1" ;
		:modifications = "" ;
		:script = "DEPHY-SCM/ARMCU/MESONH/driver_MESONH.py" ;
		:comment = "" ;
		:start_date = "1997-06-21 11:30:00" ;
		:end_date = "1997-06-22 02:30:00" ;
		:forcing_scale = -1 ;
		:ini_ta = 0 ;
		:ini_theta = 1 ;
		:ini_thetal = 0 ;
		:ini_qv = 0 ;
		:ini_qt = 0 ;
		:ini_rv = 1 ;
		:ini_rt = 0 ;
		:ini_hur = 0 ;
		:adv_ta = 0 ;
		:adv_theta = 1 ;
		:adv_thetal = 0 ;
		:radiation = "off" ;
		:adv_qv = 0 ;
		:adv_qt = 0 ;
		:adv_rv = 1 ;
		:adv_rt = 0 ;
		:forc_zh = 1 ;
		:forc_pa = 0 ;
		:forc_wa = 0 ;
		:forc_wap = 0 ;
		:forc_geo = 1 ;
		:nudging_ua = 0 ;
		:nudging_va = 0 ;
		:nudging_ta = 0 ;
		:nudging_theta = 0 ;
		:nudging_thetal = 0 ;
		:nudging_qv = 0 ;
		:nudging_qt = 0 ;
		:nudging_rv = 0 ;
		:nudging_rt = 0 ;
		:surface_type = "land" ;
		:surface_forcing_temp = "surface_flux" ;
		:surface_forcing_moisture = "surface_flux" ;
		:surface_forcing_wind = "z0" ;
}
