&NAM_LUNITn  CINIFILE = "ARP64.1.CEN4T.009", CINIFILEPGD = "eurocs_64_noground_pgd" /
&NAM_CONFn  LUSERV = .TRUE./
&NAM_DYNn XTSTEP = 1.,
             CPRESOPT = "ZRESI",
             NITR = 4,
             XRELAX = 1.,
             LHORELAX_UVWTH = F,
             LHORELAX_RV = F,
             LHORELAX_RC = F,
             LHORELAX_RR = F,
             LHORELAX_RI = F,
             LHORELAX_RS = F,
             LHORELAX_RG = F,
             LHORELAX_RH = F,
             LHORELAX_TKE = F,
             LHORELAX_SV = F,
             LVE_RELAX = F,
             NRIMX = 0,
             NRIMY = 0 /
&NAM_ADVn  CUVW_ADV_SCHEME = "CEN4TH" ,CTEMP_SCHEME='RKC4'/
&NAM_PARAMn  CTURB = "TKEL", CRAD = "NONE",
 CCLOUD = "ICE3", CDCONV="NONE", CSCONV="NONE" /
&NAM_PARAM_RADn /
&NAM_PARAM_GROUNDN /
&NAM_SEAFLUXn  /
&NAM_ISBAn /
&NAM_DIAG_SURFn /
&NAM_LBCn  /
&NAM_TURBn XIMPL = 1., CTURBLEN = "DEAR", CTURBDIM = "3DIM" , 
           LTURB_DIAG = .TRUE., LRMC01=.TRUE.,
           LTURB_FLX = .TRUE., LSUBG_COND =.FALSE., LSIGMAS=.FALSE., 
           LSIG_CONV=.FALSE., CSUBG_AUCV='CLFR' /
&NAM_CH_MNHCn /
&NAM_CONF  CCONF = "RESTA", LFLAT = .TRUE., NMODEL = 1,
                   NVERB = 4, CEQNSYS='DUR', lforcing=.true.,
                   CEXP = "MMP64", CSEG = "CEN4T" /
&NAM_CONDSAMP LCONDSAMP=T, NCONDSAMP=3, XSCAL(1)=1., XSCAL(2)=0., XSCAL(3)=0 /
&NAM_DYN  XSEGLEN = 1800. , LCORIO = .true., 
                    LNUMDIFU = .TRUE.,
                    XALKTOP = 0.01, XALZBOT = 3500. /
&NAM_BACKUP XBAK_TIME_FREQ = 300, XBAK_TIME_FREQ_FIRST = 300/
&NAM_LES    LLES_MEAN=.TRUE., LLES_RESOLVED=.TRUE., LLES_SUBGRID=.TRUE.,
            LLES_UPDRAFT=.FALSE., LLES_DOWNDRAFT=.FALSE.,
            CBL_HEIGHT_DEF='WTV',
            CLES_NORM_TYPE='CONV',
            XLES_TEMP_SAMPLING=300.,
            LLES_NEB_MASK = .TRUE.,
            LLES_CORE_MASK = .TRUE.,
            LLES_CS_MASK = .TRUE.,
            XLES_TEMP_MEAN_STEP=300.,
            XLES_TEMP_MEAN_START=0., XLES_TEMP_MEAN_END=1800.  /
&NAM_BLANK  /
&NAM_FRC LGEOST_UV_FRC=.TRUE., LTEND_THRV_FRC=.TRUE. /
&NAM_CH_SOLVER /
&NAM_PARAM_ICE /
&NAM_IDEAL_FLUX 
NFORCF = 31,
XTIMET(1) = 0.,
XTIMET(2) = 54000.,

XTIMEF(1) = 0.,
XTIMEF(2) = 1800.,
XTIMEF(3) = 3600.,
XTIMEF(4) = 5400.,
XTIMEF(5) = 7200.,
XTIMEF(6) = 9000.,
XTIMEF(7) = 10800.,
XTIMEF(8) = 12600.,
XTIMEF(9) = 14400.,
XTIMEF(10) = 16200.,
XTIMEF(11) = 18000.,
XTIMEF(12) = 19800.,
XTIMEF(13) = 21600.,
XTIMEF(14) = 23400.,
XTIMEF(15) = 25200.,
XTIMEF(16) = 27000.,
XTIMEF(17) = 28800.,
XTIMEF(18) = 30600.,
XTIMEF(19) = 32400.,
XTIMEF(20) = 34200.,
XTIMEF(21) = 36000.,
XTIMEF(22) = 37800.,
XTIMEF(23) = 39600.,
XTIMEF(24) = 41400.,
XTIMEF(25) = 43200.,
XTIMEF(26) = 45000.,
XTIMEF(27) = 46800.,
XTIMEF(28) = 48600.,
XTIMEF(29) = 50400.,
XTIMEF(30) = 52200.,
XTIMEF(31) = 54000.,

XSFTH(1) = -30.,
XSFTH(2) = -15.0,
XSFTH(3) = 0.,
XSFTH(4) = 15.0,
XSFTH(5) = 30.0,
XSFTH(6) = 45.0,
XSFTH(7) = 60.0,
XSFTH(8) = 75.0,
XSFTH(9) = 90.0,
XSFTH(10) = 100.0,
XSFTH(11) = 110.0,
XSFTH(12) = 120.0,
XSFTH(13) = 130.0,
XSFTH(14) = 140.0,
XSFTH(15) = 140.0,
XSFTH(16) = 140.0,
XSFTH(17) = 132.0,
XSFTH(18) = 124.0,
XSFTH(19) = 116.0,
XSFTH(20) = 108.0,
XSFTH(21) = 100.0,
XSFTH(22) = 78.0,
XSFTH(23) = 56.0,
XSFTH(24) = 34.0,
XSFTH(25) = 12.0,
XSFTH(26) = -10.0,
XSFTH(27) = -10.0,
XSFTH(28) = -10.0,
XSFTH(29) = -10.0,
XSFTH(30) = -10.0,
XSFTH(31) = -10.0,

CSFTQ='kg/m2/s'  
XSFTQ(1)=1.99936020473448506E-006  
XSFTQ(2)=1.42454414587332047E-005  
XSFTQ(3)=2.64915227127319252E-005  
XSFTQ(4)=3.87376039667306440E-005  
XSFTQ(5)=5.09836852207293695E-005  
XSFTQ(6)=6.32297664747280883E-005  
XSFTQ(7)=7.54758477287268071E-005  
XSFTQ(8)=8.77219289827255259E-005  
XSFTQ(9)=9.99680102367242446E-005  
XSFTQ(10)=1.15962891874600132E-004  
XSFTQ(11)=1.31957773512476006E-004  
XSFTQ(12)=1.47952655150351879E-004  
XSFTQ(13)=1.63947536788227780E-004  
XSFTQ(14)=1.79942418426103654E-004  
XSFTQ(15)=1.89939219449776085E-004  
XSFTQ(16)=1.99936020473448489E-004  
XSFTQ(17)=1.93538067818298140E-004  
XSFTQ(18)=1.87140115163147790E-004  
XSFTQ(19)=1.80742162507997441E-004  
XSFTQ(20)=1.74344209852847091E-004  
XSFTQ(21)=1.67946257197696742E-004  
XSFTQ(22)=1.48752399232245693E-004  
XSFTQ(23)=1.29558541266794618E-004  
XSFTQ(24)=1.10364683301343569E-004  
XSFTQ(25)=9.11708253358925209E-005  
XSFTQ(26)=7.19769673704414589E-005
XSFTQ(27)=5.39827255278310908E-005  
XSFTQ(28)=3.59884836852207294E-005  
XSFTQ(29)=1.79942418426103647E-005   
XSFTQ(30)=0.0000000000000000      
XSFTQ(31)=-1.79942418426103647E-005 

XSFCO2(1) = 0.,
XSFCO2(2) = 0.,
XSFCO2(3) = 0.,
XSFCO2(4) = 0.,
XSFCO2(5) = 0.,
XSFCO2(6) = 0.,
XSFCO2(7) = 0.,
XSFCO2(8) = 0.,
XSFCO2(9) = 0.,
XSFCO2(10) = 0.,
XSFCO2(11) = 0.,
XSFCO2(12) = 0.,
XSFCO2(13) = 0.,
XSFCO2(14) = 0.,
XSFCO2(15) = 0.,
XSFCO2(16) = 0.,
XSFCO2(17) = 0.,
XSFCO2(18) = 0.,
XSFCO2(19) = 0.,
XSFCO2(20) = 0.,
XSFCO2(21) = 0.,
XSFCO2(22) = 0.,
XSFCO2(23) = 0.,
XSFCO2(24) = 0.,
XSFCO2(25) = 0.,
XSFCO2(26) = 0.,
XSFCO2(27) = 0.,
XSFCO2(28) = 0.,
XSFCO2(29) = 0.,
XSFCO2(30) = 0.,
XSFCO2(31) = 0.,

CUSTARTYPE = 'Z0   ',

XZ0=0.035,

XALB   = 0.,
XEMIS  = 1.,
XTSRAD(1) = 273.16,
XTSRAD(2) = 273.16
/

