
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; DEPHY-SCM 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DEPHY-SCM Cases" href="cases/index.html" />
    <link rel="prev" title="dephycf toolbox" href="toolbox.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">DEPHY-SCM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="toolbox.html">
    dephycf toolbox
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cases/index.html">
    DEPHY-SCM Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="toolbox.html">
    dephycf toolbox
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cases/index.html">
    DEPHY-SCM Cases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial">
<span id="tutorial-section"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<section id="from-a-case-description-to-an-scm-ready-driver">
<h2>From a Case Description to an SCM-Ready Driver<a class="headerlink" href="#from-a-case-description-to-an-scm-ready-driver" title="Link to this heading">#</a></h2>
<p>This tutorial walks through a complete, real-world example: the
<code class="docutils literal notranslate"><span class="pre">ARMCU/REF</span></code> case (ARM-Cumulus). It illustrates the two-stage
workflow used throughout the DEPHY-SCM case library:</p>
<ol class="arabic simple">
<li><p><strong>“DEF” driver</strong> — encode the case <em>as originally described</em> in
the literature (<a class="reference external" href="https://doi.org/10.1256/003590002320373210">Brown et al. (2002)</a>,
<a class="reference external" href="https://doi.org/10.1256/qj.03.122">Lenderink et al. (2004)</a> with <a class="reference internal" href="api/case.html#dephycf.Case.Case" title="dephycf.Case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a>,
and write it out to a first netCDF file.</p></li>
<li><p><strong>“SCM” driver</strong> — read that file back, complete and extend it, and
interpolate it onto regular or finer time and vertical grids, thereby producing the final driver file used to
actually run single-column model simulations.</p></li>
</ol>
<p>The full scripts are extensively reproduced in available in the <a class="reference internal" href="cases/ARMCU_REF.html#armcu-ref-section"><span class="std std-ref">ARMCU/REF</span></a> case section
— this page reproduces and annotates them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">:lines:</span></code> ranges used by the <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code> directives
below refer to the scripts as they exist today. If those scripts
are edited, the line numbers here will need to be updated
accordingly (or replaced with <code class="docutils literal notranslate"><span class="pre">:start-after:</span></code>/<code class="docutils literal notranslate"><span class="pre">:end-before:</span></code>
markers).</p>
</div>
</section>
<section id="stage-1-building-the-def-driver">
<h2>Stage 1 — Building the “DEF” driver<a class="headerlink" href="#stage-1-building-the-def-driver" title="Link to this heading">#</a></h2>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h3>
<p>The script starts with the usual imports, plus two flags controlling
whether to plot the case and print debugging information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">netCDF4</span> <span class="k">as</span> <span class="nn">nc</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">dephycf.Case</span> <span class="kn">import</span> <span class="n">Case</span>

<span class="c1">################################################</span>
<span class="c1"># 0. General configuration of the present script</span>
<span class="c1">################################################</span>

<span class="n">lplot</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># plot all the variables</span>
<span class="n">lverbose</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># print information about variables and case</span>
</pre></div>
</div>
</section>
<section id="creating-the-case-and-its-metadata">
<h3>Creating the case and its metadata<a class="headerlink" href="#creating-the-case-and-its-metadata" title="Link to this heading">#</a></h3>
<p>A <a class="reference internal" href="api/case.html#dephycf.Case.Case" title="dephycf.Case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> is created with its identifier
(note the <code class="docutils literal notranslate"><span class="pre">CASE/SUBCASE</span></code> convention), location,
start/end dates and surface type, then documented with a few global
attributes (<a class="reference internal" href="api/case.html#dephycf.Case.Case.set_title" title="dephycf.Case.Case.set_title"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_title()</span></code></a>,
<a class="reference internal" href="api/case.html#dephycf.Case.Case.set_reference" title="dephycf.Case.Case.set_reference"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_reference()</span></code></a>,
<a class="reference internal" href="api/case.html#dephycf.Case.Case.set_author" title="dephycf.Case.Case.set_author"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_author()</span></code></a>,
<a class="reference internal" href="api/case.html#dephycf.Case.Case.set_script" title="dephycf.Case.Case.set_script"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_script()</span></code></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">case</span> <span class="o">=</span> <span class="n">Case</span><span class="p">(</span><span class="s1">&#39;ARMCU/REF&#39;</span><span class="p">,</span>
        <span class="n">lat</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
        <span class="n">lon</span><span class="o">=-</span><span class="mf">97.5</span><span class="p">,</span>
        <span class="n">startDate</span><span class="o">=</span><span class="s2">&quot;1997-06-21 11:30:00&quot;</span><span class="p">,</span>
        <span class="n">endDate</span><span class="o">=</span><span class="s2">&quot;1997-06-22 02:00:00&quot;</span><span class="p">,</span>
        <span class="n">surfaceType</span><span class="o">=</span><span class="s1">&#39;land&#39;</span><span class="p">,</span>
        <span class="n">zorog</span><span class="o">=</span><span class="mf">314.</span><span class="p">)</span>

<span class="k">case</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Forcing and initial conditions for ARM-Cumulus case - Original definition&quot;</span><span class="p">)</span>
<span class="k">case</span><span class="o">.</span><span class="n">set_reference</span><span class="p">(</span><span class="s2">&quot;http://projects.knmi.nl/eurocs/ARM/case_ARM_html ; Brown et al. (2002, QJRMS)&quot;</span><span class="p">)</span>
<span class="k">case</span><span class="o">.</span><span class="n">set_author</span><span class="p">(</span><span class="s2">&quot;R. Roehrig&quot;</span><span class="p">)</span>
<span class="k">case</span><span class="o">.</span><span class="n">set_script</span><span class="p">(</span><span class="s2">&quot;DEPHY-SCM/ARMCU/REF/driver_DEF.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initial-state">
<h3>Initial state<a class="headerlink" href="#initial-state" title="Link to this heading">#</a></h3>
<p>The initial surface pressure is added first
(<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_init_ps" title="dephycf.Case.Case.add_init_ps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_init_ps()</span></code></a>), followed by the initial
vertical profiles of potential temperature, total water mixing ratio
and wind, given here on the same altitude grid
(<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_init_theta" title="dephycf.Case.Case.add_init_theta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_init_theta()</span></code></a>,
<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_init_rt" title="dephycf.Case.Case.add_init_rt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_init_rt()</span></code></a>,
<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_init_wind" title="dephycf.Case.Case.add_init_wind"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_init_wind()</span></code></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Surface pressure</span>
<span class="n">ps</span> <span class="o">=</span> <span class="mf">97000.</span>
<span class="k">case</span><span class="o">.</span><span class="n">add_init_ps</span><span class="p">(</span><span class="n">ps</span><span class="p">)</span>

<span class="c1">#         z (m) theta (K) rt (g kg-1) u (m s-1) v (m s-1)</span>
<span class="n">init</span> <span class="o">=</span> <span class="p">[</span>  <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">299.00</span><span class="p">,</span>   <span class="mf">15.20</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
         <span class="mf">50.0</span><span class="p">,</span>   <span class="mf">301.50</span><span class="p">,</span>   <span class="mf">15.17</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
        <span class="mf">350.0</span><span class="p">,</span>   <span class="mf">302.50</span><span class="p">,</span>   <span class="mf">14.98</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
        <span class="mf">650.0</span><span class="p">,</span>   <span class="mf">303.53</span><span class="p">,</span>   <span class="mf">14.80</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
        <span class="mf">700.0</span><span class="p">,</span>   <span class="mf">303.70</span><span class="p">,</span>   <span class="mf">14.70</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
       <span class="mf">1300.0</span><span class="p">,</span>   <span class="mf">307.13</span><span class="p">,</span>   <span class="mf">13.50</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
       <span class="mf">2500.0</span><span class="p">,</span>   <span class="mf">314.00</span><span class="p">,</span>    <span class="mf">3.00</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>\
       <span class="mf">5500.0</span><span class="p">,</span>   <span class="mf">343.20</span><span class="p">,</span>    <span class="mf">3.00</span><span class="p">,</span>      <span class="mf">10.0</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">]</span>

<span class="n">init</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">init</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">init</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">5</span><span class="p">]</span>

<span class="k">case</span><span class="o">.</span><span class="n">add_init_theta</span><span class="p">(</span><span class="n">init</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">5</span><span class="p">],</span> <span class="n">lev</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="k">case</span><span class="o">.</span><span class="n">add_init_rt</span><span class="p">(</span><span class="n">init</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">5</span><span class="p">]</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span> <span class="n">lev</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="k">case</span><span class="o">.</span><span class="n">add_init_wind</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">init</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">5</span><span class="p">],</span><span class="n">v</span><span class="o">=</span><span class="n">init</span><span class="p">[</span><span class="mi">4</span><span class="p">::</span><span class="mi">5</span><span class="p">],</span> <span class="n">lev</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An initial profile of turbulent kinetic energy is defined and added
with <a class="reference internal" href="api/case.html#dephycf.Case.Case.add_init_tke" title="dephycf.Case.Case.add_init_tke"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_init_tke()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Turbulent Kinetic Energy</span>
<span class="n">ztke</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mf">5500.</span><span class="p">]</span>
<span class="n">nztke</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ztke</span><span class="p">)</span>
<span class="n">tke</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nztke</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="k">for</span> <span class="n">iz</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nztke</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ztke</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">150.</span><span class="p">:</span>
      <span class="n">tke</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.15</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">ztke</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span><span class="o">/</span><span class="mf">150.</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">tke</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>

<span class="k">case</span><span class="o">.</span><span class="n">add_init_tke</span><span class="p">(</span><span class="n">tke</span><span class="p">,</span> <span class="n">lev</span><span class="o">=</span><span class="n">ztke</span><span class="p">,</span> <span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="forcing">
<h3>Forcing<a class="headerlink" href="#forcing" title="Link to this heading">#</a></h3>
<p>ARMCU implements a geopstrophic wind forcing, using a time-constant geostrophic wind, equal to the initial wind profile. It is
prescribed with <a class="reference internal" href="api/case.html#dephycf.Case.Case.add_geostrophic_wind" title="dephycf.Case.Case.add_geostrophic_wind"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_geostrophic_wind()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constant Geostrophic wind across the simulation</span>
<span class="k">case</span><span class="o">.</span><span class="n">add_geostrophic_wind</span><span class="p">(</span><span class="n">ug</span><span class="o">=</span><span class="n">init</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">5</span><span class="p">],</span><span class="n">vg</span><span class="o">=</span><span class="n">init</span><span class="p">[</span><span class="mi">4</span><span class="p">::</span><span class="mi">5</span><span class="p">],</span><span class="n">lev</span><span class="o">=</span><span class="n">z</span><span class="p">,</span><span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The large-scale advection of potential temperature (together with
its radiative tendency, via <code class="docutils literal notranslate"><span class="pre">include_rad=True</span></code>) and of total water
are built from a time/height table and added with
<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_theta_advection" title="dephycf.Case.Case.add_theta_advection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_theta_advection()</span></code></a> and
<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_rt_advection" title="dephycf.Case.Case.add_rt_advection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_rt_advection()</span></code></a>. Note the conversion to
SI units (K s-1, kg kg-1 s-1) expected by the DEPHY format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Advection forcing (+ radiative tendency)</span>
<span class="c1">#       t (s), A_theta (K hour-1) R_theta (K hour-1) A_rt (g kg-1 hour-1)</span>
<span class="n">advF</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">41400</span><span class="p">,</span>      <span class="mf">0.000</span><span class="p">,</span>            <span class="o">-</span><span class="mf">0.125</span><span class="p">,</span>           <span class="mf">0.080</span><span class="p">,</span>\
         <span class="mi">52200</span><span class="p">,</span>      <span class="mf">0.000</span><span class="p">,</span>             <span class="mf">0.000</span><span class="p">,</span>           <span class="mf">0.020</span><span class="p">,</span>\
         <span class="mi">63000</span><span class="p">,</span>      <span class="mf">0.000</span><span class="p">,</span>             <span class="mf">0.000</span><span class="p">,</span>          <span class="o">-</span><span class="mf">0.040</span><span class="p">,</span>\
         <span class="mi">73800</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.080</span><span class="p">,</span>             <span class="mf">0.000</span><span class="p">,</span>          <span class="o">-</span><span class="mf">0.100</span><span class="p">,</span>\
         <span class="mi">84600</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.160</span><span class="p">,</span>             <span class="mf">0.000</span><span class="p">,</span>          <span class="o">-</span><span class="mf">0.160</span><span class="p">,</span>\
         <span class="mi">93600</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.160</span><span class="p">,</span>            <span class="o">-</span><span class="mf">0.100</span><span class="p">,</span>          <span class="o">-</span><span class="mf">0.300</span><span class="p">]</span>

<span class="n">advF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">advF</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">timeF</span> <span class="o">=</span> <span class="n">advF</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="mi">41400</span>
<span class="n">ntf</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">timeF</span><span class="p">)</span>
<span class="n">A_theta</span> <span class="o">=</span> <span class="n">advF</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">4</span><span class="p">]</span>
<span class="n">R_theta</span> <span class="o">=</span> <span class="n">advF</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">4</span><span class="p">]</span>
<span class="n">A_rt</span> <span class="o">=</span> <span class="n">advF</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">4</span><span class="p">]</span>

<span class="n">zforc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1000.</span><span class="p">,</span> <span class="mf">3000.</span><span class="p">,</span> <span class="mf">5500.</span><span class="p">]</span>
<span class="n">nzf</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">zforc</span><span class="p">)</span>
<span class="n">forc_theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ntf</span><span class="p">,</span><span class="n">nzf</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">forc_rt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ntf</span><span class="p">,</span><span class="n">nzf</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c1"># 2000 (Brown et al. 2002, QJRMS) ou 3000 m (http://projects.knmi.nl/eurocs/ARM/case_ARM_html/ and used in Meso-NH)</span>
<span class="c1"># We take 3000 m here.</span>

<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ntf</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">iz</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nzf</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">zforc</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">1000.</span><span class="p">:</span>
          <span class="n">forc_theta</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_theta</span><span class="p">[</span><span class="n">it</span><span class="p">]</span><span class="o">+</span><span class="n">R_theta</span><span class="p">[</span><span class="n">it</span><span class="p">]</span>
          <span class="n">forc_rt</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_rt</span><span class="p">[</span><span class="n">it</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">zforc</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">3000.</span> <span class="p">:</span>
          <span class="n">forc_theta</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">A_theta</span><span class="p">[</span><span class="n">it</span><span class="p">]</span><span class="o">+</span><span class="n">R_theta</span><span class="p">[</span><span class="n">it</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="p">(</span><span class="n">zforc</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span><span class="o">-</span><span class="mf">1000.</span><span class="p">)</span><span class="o">/</span><span class="mf">2000.</span><span class="p">)</span>
          <span class="n">forc_rt</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_rt</span><span class="p">[</span><span class="n">it</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="p">(</span><span class="n">zforc</span><span class="p">[</span><span class="n">iz</span><span class="p">]</span><span class="o">-</span><span class="mf">1000.</span><span class="p">)</span><span class="o">/</span><span class="mf">2000.</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">forc_theta</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
          <span class="n">forc_rt</span><span class="p">[</span><span class="n">it</span><span class="p">,</span><span class="n">iz</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>

<span class="k">case</span><span class="o">.</span><span class="n">add_theta_advection</span><span class="p">(</span><span class="n">forc_theta</span><span class="o">/</span><span class="mf">3600.</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="n">timeF</span><span class="p">,</span><span class="n">lev</span><span class="o">=</span><span class="n">zforc</span><span class="p">,</span><span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span><span class="n">include_rad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># converted in K s-1</span>
<span class="k">case</span><span class="o">.</span><span class="n">add_rt_advection</span><span class="p">(</span><span class="n">forc_rt</span><span class="o">/</span><span class="mf">3600.</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="n">timeF</span><span class="p">,</span><span class="n">lev</span><span class="o">=</span><span class="n">zforc</span><span class="p">,</span><span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span> <span class="c1"># converted in kg kg-1 s-1</span>
</pre></div>
</div>
<p>Finally, the surface sensible and latent heat fluxes are prescribed
directly (rather than a surface temperature), together with a
roughness length, via <a class="reference internal" href="api/case.html#dephycf.Case.Case.add_surface_fluxes" title="dephycf.Case.Case.add_surface_fluxes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_surface_fluxes()</span></code></a>.
Note the time indices should start from 0 as the time axis unit counts from the starting date of the case</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Surface Forcing</span>
<span class="c1">#            t (s) H (W m-2) LE (W m-2)</span>
<span class="n">sfcForc</span><span class="o">=</span> <span class="p">[</span>  <span class="mi">41400</span><span class="p">,</span>  <span class="o">-</span><span class="mi">30</span><span class="p">,</span>       <span class="mi">5</span><span class="p">,</span>\
            <span class="mi">55800</span><span class="p">,</span>   <span class="mi">90</span><span class="p">,</span>     <span class="mi">250</span><span class="p">,</span>\
            <span class="mi">64800</span><span class="p">,</span>  <span class="mi">140</span><span class="p">,</span>     <span class="mi">450</span><span class="p">,</span>\
            <span class="mi">68400</span><span class="p">,</span>  <span class="mi">140</span><span class="p">,</span>     <span class="mi">500</span><span class="p">,</span>\
            <span class="mi">77400</span><span class="p">,</span>  <span class="mi">100</span><span class="p">,</span>     <span class="mi">420</span><span class="p">,</span>\
            <span class="mi">86400</span><span class="p">,</span>  <span class="o">-</span><span class="mi">10</span><span class="p">,</span>     <span class="mi">180</span><span class="p">,</span>\
            <span class="mi">93600</span><span class="p">,</span>  <span class="o">-</span><span class="mi">10</span><span class="p">,</span>       <span class="mi">0</span><span class="p">]</span>

<span class="n">sfcForc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sfcForc</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">timeSfc</span> <span class="o">=</span> <span class="n">sfcForc</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="mi">41400</span> <span class="c1"># Forcing time axis should be counted from starting date</span>

<span class="k">case</span><span class="o">.</span><span class="n">add_surface_fluxes</span><span class="p">(</span><span class="n">sens</span><span class="o">=</span><span class="n">sfcForc</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">3</span><span class="p">],</span><span class="n">lat</span><span class="o">=</span><span class="n">sfcForc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">],</span><span class="n">time</span><span class="o">=</span><span class="n">timeSfc</span><span class="p">,</span><span class="n">forc_wind</span><span class="o">=</span><span class="s1">&#39;z0&#39;</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mf">0.035</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="writing-and-plotting">
<h3>Writing and plotting<a class="headerlink" href="#writing-and-plotting" title="Link to this heading">#</a></h3>
<p>The case is written to a netCDF file with
the <a class="reference internal" href="api/case.html#dephycf.Case.Case.write" title="dephycf.Case.Case.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a> method, optionally inspected with the
<a class="reference internal" href="api/case.html#dephycf.Case.Case.info" title="dephycf.Case.Case.info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">info()</span></code></a> method, and optionally plotted with the
<a class="reference internal" href="api/case.html#dephycf.Case.Case.plot" title="dephycf.Case.Case.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;ARMCU_REF_DEF_driver.nc&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">lverbose</span><span class="p">:</span>
    <span class="k">case</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="c1">################################################</span>
<span class="c1"># 6. Ploting, if asked</span>
<span class="c1">################################################</span>

<span class="k">if</span> <span class="n">lplot</span><span class="p">:</span>
    <span class="k">case</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rep_images</span><span class="o">=</span><span class="s1">&#39;./images/driver_DEF/&#39;</span><span class="p">,</span><span class="n">timeunits</span><span class="o">=</span><span class="s1">&#39;hours&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces <code class="docutils literal notranslate"><span class="pre">ARMCU_REF_DEF_driver.nc</span></code> which implements the DEPHY standard for
the originally described case (Note <code class="docutils literal notranslate"><span class="pre">DEF</span></code> which emphasizes this point).
This file is not necessarily SCM-ready: different time and vertical grids for
the initial state and forcing levels, variables not necessarily useful
as state variables commonly used in climate and NWP models…
The SCM driver scripts enhanced the originally-defined case.</p>
</section>
</section>
<section id="stage-2-converting-to-an-scm-ready-driver">
<h2>Stage 2 — Converting to an SCM-ready driver<a class="headerlink" href="#stage-2-converting-to-an-scm-ready-driver" title="Link to this heading">#</a></h2>
<section id="setup-and-reading-the-def-case-back">
<h3>Setup and reading the “DEF” case back<a class="headerlink" href="#setup-and-reading-the-def-case-back" title="Link to this heading">#</a></h3>
<p>The second script starts a <em>new</em> <a class="reference internal" href="api/case.html#dephycf.Case.Case" title="dephycf.Case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> and
populates it by reading back the netCDF file written in stage 1,
with <a class="reference internal" href="api/case.html#dephycf.Case.Case.read" title="dephycf.Case.Case.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">netCDF4</span> <span class="k">as</span> <span class="nn">nc</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">dephycf.Case</span> <span class="kn">import</span> <span class="n">Case</span>
<span class="kn">from</span> <span class="nn">dephycf</span> <span class="kn">import</span> <span class="n">thermo</span>

<span class="c1">################################################</span>
<span class="c1"># 0. General configuration of the present script</span>
<span class="c1">################################################</span>

<span class="n">lplot</span> <span class="o">=</span> <span class="kc">True</span>     <span class="c1"># plot the new version of the case</span>
<span class="n">lcompare</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># plot comparisons between original and new versions</span>
<span class="n">lverbose</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># print information on variables and case</span>

<span class="c1">################################################</span>
<span class="c1"># 1. Get the original version of the case</span>
<span class="c1">################################################</span>

<span class="c1"># initialize the case structure for the original version</span>
<span class="n">case</span> <span class="o">=</span> <span class="n">Case</span><span class="p">(</span><span class="s1">&#39;ARMCU/REF&#39;</span><span class="p">)</span>

<span class="c1"># read case information in file</span>
<span class="k">case</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;ARMCU_REF_DEF_driver.nc&#39;</span><span class="p">)</span>

<span class="c1"># display some information about the case</span>
<span class="k">if</span> <span class="n">lverbose</span><span class="p">:</span>
    <span class="k">case</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="extending-and-completing-the-profiles">
<h3>Extending and completing the profiles<a class="headerlink" href="#extending-and-completing-the-profiles" title="Link to this heading">#</a></h3>
<p>Before interpolation, the case is completed with information beyond
what the original description provided:</p>
<ul class="simple">
<li><p>the wind and total water profiles are vertically extended with
<a class="reference internal" href="api/case.html#dephycf.Case.Case.extend_init_wind" title="dephycf.Case.Case.extend_init_wind"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extend_init_wind()</span></code></a> and
<a class="reference internal" href="api/case.html#dephycf.Case.Case.extend_init_rt" title="dephycf.Case.Case.extend_init_rt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extend_init_rt()</span></code></a> assuming constant value
(vertical grids of NWP and climate models often extend far up);</p></li>
<li><p>the temperature profile is extended above 12 km using an
independent ERA5 reanalysis profile, via
<a class="reference internal" href="api/case.html#dephycf.Case.Case.extend_init_theta" title="dephycf.Case.Case.extend_init_theta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extend_init_theta()</span></code></a> (note the use of the
<a class="reference internal" href="api/thermo.html#module-dephycf.thermo" title="dephycf.thermo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">thermo</span></code></a> module to convert temperature to potential
temperature);</p></li>
<li><p>a surface skin temperature time series, from independent
observations, is added with
<a class="reference internal" href="api/case.html#dephycf.Case.Case.add_surface_skin_temp" title="dephycf.Case.Case.add_surface_skin_temp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_surface_skin_temp()</span></code></a>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extend profiles </span>
<span class="c1"># Wind: just constant above what is presently defined</span>
<span class="k">case</span><span class="o">.</span><span class="n">extend_init_wind</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">20000.</span><span class="p">)</span>

<span class="c1"># Total water: 0 above what is presently defined</span>
<span class="k">case</span><span class="o">.</span><span class="n">extend_init_rt</span><span class="p">(</span><span class="n">rt</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="p">[</span><span class="mf">5600.</span><span class="p">,</span> <span class="mf">20000.</span><span class="p">])</span>

<span class="c1"># Temperature using ERA5</span>
<span class="c1"># Only above 12 km to have a nicer and more stable extrapolated profile.</span>
<span class="k">with</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;../aux/ERA5/ERA5_SGP_19970621000000-19970622230000.nc&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;ta&#39;</span><span class="p">][:,::</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pa</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;plev&#39;</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">t2theta</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">pa</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="n">temp</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;zg&#39;</span><span class="p">][:,::</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="n">height</span> <span class="o">&gt;=</span> <span class="mi">12000</span><span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">[</span><span class="n">height</span> <span class="o">&gt;=</span> <span class="mi">12000</span><span class="p">]</span>
    <span class="k">case</span><span class="o">.</span><span class="n">extend_init_theta</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>

<span class="c1"># Add a surface temperature based on SGP observations</span>
<span class="k">with</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;../aux/tskin/tskin_SGP_C1_irt10m_19970621003000-19970622233000.nc&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:],</span> <span class="n">units</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">21</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">11</span> <span class="ow">or</span> <span class="n">d</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">22</span> <span class="ow">and</span> <span class="n">d</span><span class="o">.</span><span class="n">hour</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dates</span> <span class="p">]</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>
    <span class="n">tskin</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;tskin&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>

    <span class="k">case</span><span class="o">.</span><span class="n">add_surface_skin_temp</span><span class="p">(</span><span class="n">tskin</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="n">times</span><span class="o">-</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="interpolating-and-converting">
<h3>Interpolating and converting<a class="headerlink" href="#interpolating-and-converting" title="Link to this heading">#</a></h3>
<p>A target vertical grid (regular, 10 m resolution) and a target time
grid (regular, 30-minute time step, covering the full simulation
period) are defined, then the whole case is interpolated onto them
and completed in a single call to
<a class="reference internal" href="api/case.html#dephycf.Case.Case.convert2SCM" title="dephycf.Case.Case.convert2SCM"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert2SCM()</span></code></a>. Note this function also compute
another sets of state variables, assuming a few hypotheses.
A couple of metadata attributes are updated on the resulting, new case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># grid onto which interpolate the input data</span>

<span class="c1"># New vertical grid, 10-m resolution from surface to 6000 m (above the surface)</span>
<span class="n">levout</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20001</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> 

<span class="c1"># New temporal grid, from 11:30 UTC, 21 June 1997 to 02:00 UTC, 22 June 1997, 30-min timestep</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">86400</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="mi">3600</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="mi">41400</span><span class="p">,</span><span class="mi">1800</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> 

<span class="c1"># conversion</span>
<span class="n">newcase</span> <span class="o">=</span> <span class="n">case</span><span class="o">.</span><span class="n">convert2SCM</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span><span class="n">lev</span><span class="o">=</span><span class="n">levout</span><span class="p">,</span><span class="n">levtype</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>

<span class="c1"># update some attributes</span>
<span class="n">newcase</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Forcing and initial conditions for ARM-Cumulus case - SCM-enabled version&quot;</span><span class="p">)</span>
<span class="n">newcase</span><span class="o">.</span><span class="n">set_script</span><span class="p">(</span><span class="s2">&quot;DEPHY-SCM/ARMCU/REF/driver_SCM.py&quot;</span><span class="p">)</span>

<span class="c1"># display some information about the new version of the case</span>
<span class="k">if</span> <span class="n">lverbose</span><span class="p">:</span>
    <span class="n">newcase</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Writing and plotting<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The SCM-ready case is written out with
the <a class="reference internal" href="api/case.html#dephycf.Case.Case.write" title="dephycf.Case.Case.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a> method, plotted with
the <a class="reference internal" href="api/case.html#dephycf.Case.Case.plot" title="dephycf.Case.Case.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> method, and optionally compared to the
original “DEF” case with the <a class="reference internal" href="api/case.html#dephycf.Case.Case.plot_compare" title="dephycf.Case.Case.plot_compare"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_compare()</span></code></a> method —
a useful sanity check that the interpolation/extension steps did not
distort the original forcing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># save the new version of the case in netcdf file </span>
<span class="n">newcase</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;ARMCU_REF_SCM_driver.nc&#39;</span><span class="p">)</span>

<span class="c1">################################################</span>
<span class="c1"># 4. Plots if asked</span>
<span class="c1">################################################</span>

<span class="k">if</span> <span class="n">lplot</span><span class="p">:</span>
    <span class="n">newcase</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rep_images</span><span class="o">=</span><span class="s1">&#39;./images/driver_SCM/&#39;</span><span class="p">,</span><span class="n">timeunits</span><span class="o">=</span><span class="s1">&#39;hours&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">lcompare</span><span class="p">:</span>
    <span class="n">newcase</span><span class="o">.</span><span class="n">plot_compare</span><span class="p">(</span><span class="n">case</span><span class="p">,</span><span class="n">rep_images</span><span class="o">=</span><span class="s1">&#39;./images/compare/&#39;</span><span class="p">,</span><span class="n">label1</span><span class="o">=</span><span class="s2">&quot;SCM-enabled&quot;</span><span class="p">,</span><span class="n">label2</span><span class="o">=</span><span class="s2">&quot;Original&quot;</span><span class="p">,</span><span class="n">timeunits</span><span class="o">=</span><span class="s1">&#39;hours&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces <code class="docutils literal notranslate"><span class="pre">ARMCU_REF_SCM_driver.nc</span></code>: a case implementation on a regular
time/height grid, with all the variables required to drive a
single-column model, ready to be used directly.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Input</p></th>
<th class="head"><p>Key methods</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DEF</p></td>
<td><p>Transcribed case description</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">add_init_*</span></code>, <code class="docutils literal notranslate"><span class="pre">add_*_advection</span></code>, <code class="docutils literal notranslate"><span class="pre">add_surface_fluxes</span></code>,
<code class="docutils literal notranslate"><span class="pre">write</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CASE_SUBCASE_DEF_driver.nc</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SCM</p></td>
<td><p>The DEF driver file (+ optional auxiliary data)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">extend_init_*</span></code>, <code class="docutils literal notranslate"><span class="pre">add_*</span></code>, <code class="docutils literal notranslate"><span class="pre">convert2SCM</span></code>, <code class="docutils literal notranslate"><span class="pre">write</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CASE_SUBCASE_SCM_driver.nc</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="api/case.html#case-section"><span class="std std-ref">Case section</span></a> for the full <a class="reference internal" href="api/case.html#dephycf.Case.Case" title="dephycf.Case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> API
reference, and <a class="reference internal" href="api/variable.html#variable-section"><span class="std std-ref">Variable section</span></a> for the underlying
<a class="reference internal" href="api/variable.html#dephycf.Variable.Variable" title="dephycf.Variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="toolbox.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">dephycf</span></code> toolbox</p>
      </div>
    </a>
    <a class="right-next"
       href="cases/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DEPHY-SCM Cases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-a-case-description-to-an-scm-ready-driver">From a Case Description to an SCM-Ready Driver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-building-the-def-driver">Stage 1 — Building the “DEF” driver</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-case-and-its-metadata">Creating the case and its metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-state">Initial state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forcing">Forcing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-and-plotting">Writing and plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-converting-to-an-scm-ready-driver">Stage 2 — Converting to an SCM-ready driver</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-and-reading-the-def-case-back">Setup and reading the “DEF” case back</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-and-completing-the-profiles">Extending and completing the profiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolating-and-converting">Interpolating and converting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Writing and plotting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, DEPHY.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>